.divContainerDown{
	background-color: white;
}
.calloutDown{
	margin-right: 3px;
} 
.list-group-item.active{
	background-color: #003366;
	border-radius:4px;
	border-color: #003366;
}
.list-group-item.active:hover{
	background-color: #003366;
	border-radius:4px;
	border-color: #003366;
}	
.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    top: 0;
    left: -5px;
    background-color: #fff; 
    transition: 0.5s;
	display:none;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .2s;
}

.rightPanel{
	background-color:#ddd;
	margin-left: 10px;
	width: 98%;
    overflow: hidden;
	overflow-y: scroll;
	margin-left: 15px;
}
.rightPanel .chats{
	overflow-y:scroll;
	overflow-x:hidden;
	margin-top: 35px;
}
.displayDate {
    padding-right: 0px;
}

.divContainerDown{
	max-width:75%;
}
.flLeft{
	float:left;
} 
.header-rightPanel{
		width:100%;
		background-color: #003366;
		color:  #fff;
		margin-bottom: 1px;
		position: fixed;
    	z-index: 10000;
	}
	.header-rightPanel > div{
		display:inline-block;
		padding-left:0px;
		padding-right:0px;
	}
	/*
	.header-rightPanel > .leftCntnt{
		margin-left: 5px;
		text-align:left;
		
	}
	.header-rightPanel > .centerCntnt{
		
		text-align:center;
	}
	.header-rightPanel > .rightCntnt{
		text-align:right;
		margin-right: 10px;
		float: right;
	}*/
	.header-rightPanel > .header-Main{
		width:100%;
	}
	.header-rightPanel > .header-Main > p{
		
		padding-bottom:0px;
		text-align: center;
		display: table;
		width:100%;
	} 
	.header-rightPanel > .header-Main span{
		display:table-cell;
   		font-size: 20px;
	} 
	 
	.overlay{
		width: 100%;
		height: 100%;
		position: fixed;
		background-color: rgba(0,0,0,.5);
		z-index: 100;
		display:none;
	}
	
	.typeIconSet{
		padding-right:0px;
		padding-left:0px;
	}
	.typeResponse{
		padding-right: 0px;
	}
	/*.typeResponse > textarea{
		padding: 5px;
		width: 60%;	
	}*/
	.logo > .powered{
		font-family: 12px;
	}
	.typingTxt{
		margin-left: 10px;
	}
	/*.overlay-background {
        background: url('../Images/weather-Mob.png') no-repeat 0 0;
        max-width: 550px;
        padding: 5px 10px 5px 15px;
     }*/
	 .loginCredentials{
		background:url('../Images/aney_bg.jpg') no-repeat 0px 0px;
		height: 600px;
    	background-size: cover; 
		position:relative;
	 }
	 
	 .overlay-background{
		background: url(../Images/weather-BG-Mob.png) no-repeat 0 0;
	    width: 300px;
	    height: 200px;
	    padding: 5px 10px 5px 15px;
	    transform: scale(.9);
	    transform-origin: 0 0;
	 }
		.bot-pic{
			margin-left: 5px;
		} 
	
	/*.divContainerDown.workspace{
		padding:10px 10px 0px 10px;
	}*/
	.workspace .divContainerDown{
		overflow: hidden;
	    margin-left: -8px;
	    max-width: 80%;
	    overflow-x: scroll;
	}
	.content_right{
		border: 8px solid #f3f3ee;
	}
	.most_used{
		float: none;
	    margin-top: 0px;
	    padding-right: 0px;
	    margin: 0 5px 0 5px;
	    width: auto;
	    padding-bottom: 0px;
	}
	.most_used p:first-child{
		text-align: left;
		width:40%;
	}
	.most_used p + p{
		text-align: right;
		width:60%;
	}
	.content_right > div{
		width:135px;
		height:102px;
	}
	.ticketQueue{
		width: 100%;
	}
	.reportTableContainer{
		height:300px;
		overflow-y:scroll;
	}
	
	.width90perc{
		width:90%;
	}
	
	span.wmax{
		font-size: 70px;
		letter-spacing: -2px;
	}
	span.wmax + span.degree{
		font-size: 30px;
	    vertical-align: 30px;
	}
	span.degree + span.celcius{
		font-size: 45px;
    }
	span.wText{
		padding-left: 5px;
		font-size:18px;
	}
	p.wday, p.wdate{
		font-size: 18px;
	}
	.cityCountry{
		font-size: 28px;
	} 
	.weatherInfo{
    	margin-top: -5px;
		padding-left:0px;
    	padding-right: 0px;
	}
	.weatherInfo > div:first-child{
		text-align: left;
	}
	.weatherInfo > div.temperature{
		/*margin-top:-15px;*/
		padding-left: 0;
    	padding-right: 5px;
	}
	.weatherInfo .windSpeed{
		font-family: 'Roboto Light';
    	color: #189dc9;
    	font-size: 14px;
	}
	.weatherInfo .humidity{
		margin: 60px 0px 0px 30px;
	}
	.weatherInfo .humidity > span:nth-Child(1){
		font-size:24px;
	} 
	.weatherInfo .humidity > span:nth-Child(2){
		font-size:14px;
	} 
	.weatherImg{
		width: 50px;
    	margin-top: 10px;
		margin-left:15px;
	}
	.weatherImg + div{
		margin-top: -15px;
	}
	#daily{
		overflow:hidden;
		overflow-x: scroll;
	}
	.calendar .divContainerDown{
		max-width:75%;
		margin-left: -10px;
	}
	.calHead{
		min-width: 150px;
	} 
	#selectedMenu{
		width:100%;
		margin: 0 auto;
	}
	.status{
		margin:0 10px 3px 5px;
	}
	.typeResponse > textarea{
		width: 75%;
    	margin-left: 15px;
	}
	input:focus{
		font-size:16px; 
	}
	@media screen and (max-width:320px){
		.content_right > div{
			width:102px;
		}
		
	}
	@media screen and (min-width:321px) and (max-width:375px){
		.content_right > div{
			width:116px;
		}
	}
	@media screen and (min-width:376px) and (max-width:425px){
		.content_right > div{
			width:135px;
		} 
	}
	@media screen and (max-width: 500px) {
		
		
		.rightPanel .chats{
			height: 435px;
		}
		.rightPanel{
			width: 93%;
		}
	}
	
	@media screen and (min-width: 500px) and (max-width: 768px) {
		.content_right > div{
			width:130px;
		}
		
		.rightPanel .chats{
			height: 435px;
		}
		.rightPanel{
			width: 95%;
		}
	}
	@media screen and (min-width: 768px) and (max-width: 992px) {
	
		.rightPanel .chats{
			height: 435px;
		}
		.rightPanel{
			width: 97%;
		}
	}
