/*!
* Style Sheet for Murex Application
* Base frame work used -- Bootstrap v3.3.6 (http://getbootstrap.com)
* Created in Feb, 2017
*/
 
/* Variables declaration*/
:root {
    --white:#FFF;
    --black:#000;
	--lightblack: #333333;
    --rPnlCol:#eef0f3;
    --red:#dd1d21;
	--sky-blue: #29aad5;
	--yellow:#feb703;
	--lnHeight:60px;
	--green:#32cd32;
	--lightgray:#dfdfdf;
	--userChatCol: #eef0f3;
	--hrCol: #dfdfdf;
	--Matt: #293037;
	--blue: #278efc;
	--Processing: #50565e;
	--powered: #272727;
	--headerRed: #bd1b29;
}
 
@font-face {
    font-family: 'Roboto Light';
    src: url('../fonts/Roboto-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Medium';
    src: url('../fonts/Roboto-Medium.ttf') format('truetype');
}

@font-face {
    font-family:  'Roboto Regular';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family:  'Roboto Thin';
    src: url('../fonts/Roboto-Thin.ttf') format('truetype');
}

body{
	font-family:  'Roboto Regular';
	overflow:hidden;
}
.container-fluid{
	overflow:hidden;
}
p{
	margin:0px;
}
.bold{
	text-decoration:bolder;
}
.padding0{
	padding:0px;
}
.padding5{
	padding:5px;
}
.padding10{
	padding:10px
}
.paddingLeft0{
	padding-left:0px;
}
.paddingLeft5{
	padding-left:5px;
}
.paddingRight5{
	padding-right:5px;
}
.paddingLeft10{
	padding-left:10px;
}
.paddingTop10{
	padding-top:10px;
}
.paddingRight0{
	padding-right:0px;
}
.paddingLeftRight0{
	padding-left:0px;
	padding-right:0px;
}
.paddingLeftRight15{
	padding-left:15px;
	padding-right:15px;
}
.marginTopBottom5{
	margin-bottom:5px;
	margin-top:5px;
}
.marginLeftRight0{
	margin-left:0px;
	margin-right:0px;
}
.marginRight0{
	margin-right:0px;
}
.marginLeft0{
	margin-left:0px;
}
.marginLeft15{
	margin-left:15px;
}
.marginTop5{
	margin-top:5px;
}
.marginTop10{
	margin-top:10px;
}
.marginTop15{
	margin-top:15px;
}
.marginLeft{
	margin-left:10px;
}
.marginBottom10{
	margin-bottom:10px;
}
.list-group{
	margin-left:10px;
	margin-right:10px;
	display:table-row;
}
.list-group.marginRight0{
	margin-right:0px;
}
.list-group-item.active{
	background-color: #003366;
	border-radius:4px;
	border-color: #003366;
}
.list-group-item.active:hover{
	background-color: #003366;
	border-radius:4px;
	border-color: #003366;
}
.list-group-item{
	border: none;
	margin-left: 10px;
	line-height:30px;
	cursor:pointer;
	border-bottom:2px solid #dfdfdf;
}
.list-group-item:not(.active) span{
	color: #50565e;
    font-size: 14px;
}
.list-group-item:last-child{
	border-bottom:none;
}
 .leftPanel{
	 position:relative;
	 display:table;
 }
 .rightPanel{
	background-color: var(--rPnlCol);
	padding-left:0px;
	padding-right:0px; 
	width: 74%;
	height: 76%;
	overflow-x: hidden;
    overflow-y: scroll;
	background-color: black;
	background: url('../Images/dna2_rectified.jpg') repeat 0 0;
	background-size:cover;
 }
 
 .loginPage{
	 
	 background:url('../Images/aney_bg.jpg') repeat 0 0;
 }
     
	.calloutDown{
		display: inline-block;
		vertical-align: top;
		transform: translateY(100%);
		border-bottom: 10px solid transparent;
		border-top: 10px solid transparent;
		
	} 
	.speechBubble.bot > .calloutDown
	{
		border-right: 10px solid #fff;	
    }
	.speechBubble.user > .calloutDown{
		border-left: 10px solid #feb703;
		margin-left:-4px;
	}
    .speechBubble.bot > .calloutDown.blue{
		border-right: 10px solid #29aad5 ;
	}
    .divContainerDown
	{
        background-color: #fff;
        display: inline-block;
		margin-top: 10px;
		margin-left: -4px;     
		width:auto;
        max-width: 86%;
		border-radius:5px;
        padding: 12px;
		text-align: left;	
		font-size: 15px;
	    font-family: 'Roboto light';
	    color: var(--black);
	    /*opacity: .9;*/
    }
	.divContainerDown.noCallout{
		background-color: transparent;
        display: inline-block;
		margin-top: 0px;  
		width:auto;
        max-width: 85%;
		border-radius:5px;
        padding: 12px;
		padding-left:0px;
		text-align: left;	
	}
	.divContainerDown span.name{
		color:#293037;
		font-weight:bold;
		font-style:italic;
		opacity:.7;
	} 
	.divContainerDown .optionGrid{
		/*text-align:center;
		display:inline-block;*/
		text-align:left;
		display:block;
		margin-right: 5px;
	}
	.divContainerDown.workspace{
		padding-left: 20px;
    	padding-top: 20px;
	}
	.workspace .divContainerDown{
		overflow: hidden;
	    overflow-x: scroll;
	}
	.speechBubble.user{
		text-align: right;
	}
	.speechBubble.user > .divContainerDown{
		background-color:#feb703;
		color: #020613;
	}
	.speechBubble.bot.choice > .divContainerDown{
		width:auto;
	}
	.speechBubble.bot.steps .step{
		height: auto;
		min-height: 30px;
		line-height: 30px;
	}
	.speechBubble.bot.steps .step > span{
		vertical-align:super;
	}
	.speechBubble.bot.steps .step > p{
		padding-left: 10px;
		margin-bottom: 5px;
		margin-top: -24px;
	}
	.btn-set{
		display:inline-block;
		/*margin-left:30px;*/
	}
	.btn-set button{
		width:60px;
		margin-left: 5px;
	}
	.isTypingBlock > div:first-child{
		min-height: 60px;
    	padding-top: 10px;
	}
	.typingTxt{
		line-height:var(--lnHeight);
		padding-left:0px;
		padding-right:0px;
		width: 60px;
		font-size:14px;
		color:var(--Matt);
		opacity: .8;
		font-family:'Roboto Medium';
	}
	.isTypingBlock img{
		display:none;
	}
	.displayTime{
		text-align:right;
		margin-bottom: -5px;
	}
	.displayTime > span{
		color: var(--sky-blue);
		font-family: 'Roboto light';
	}
	.displayTime > span.time{
		font-size: 36px; 	
	}
	.displayTime > span.time_format{
		font-size: 16px;
	}
	.displayDate{
		text-align:right;
		padding-right:10px;
	}
	.displayDate> span{
		font-family: 'Roboto light';
    	color: #383e44;
    	font-size: 13px;
	}
	.stepAnchor{
		width:5px; 
		height:20px;
		display:inline-block;
		background-color: var(--sky-blue);
	}
	.typeResponse{
		height: 80px;
		padding-top: 10px;
		padding-left: 0px;
		margin-left:15px;
		border-top: 1px solid var(--lightgray);;
	}
	.typeResponse > textarea{
		resize:none;
		border-radius: 5px;
		/*border: none;*/
		padding:10px;
		height:60px;
		/*width:85%;*/
	}
	
	.typeIconSet{
		display: table;
	}
	.typeIconSet  span{
		height:60px;
		margin-right: 10px;
		display:table-cell;
		vertical-align:middle;
		cursor:pointer;
		padding-left:10px;
	}
	span.fa-stack > .fa-paper-plane-o{
		margin-left:-2px;
	}
	.fa-paperclip, .fa-paper-plane-o, .fa-smile-o ,.fa-circle-thin {
		min-width:30px;
		/*line-height:var(--lnHeight) !important;*/
	}
	.fa-paperclip{
		transform: rotate(45deg) scale(.8);
		cursor:pointer;
	}
	.fa-bars{
		margin-right:5px;
	}
	.status{
		width:10px;
		height:10px;
		border-radius:5px;
		display: inline-block;
		margin-right: 5px;
	}
	.status.pending{
		background-color:  var(--yellow);
	}
	.status.resolved, .status.connected{
		background-color:  var(--green);
	}
	.status.unconnected{
		background-color:  var(--red);
	}
	.reportTable > tbody > tr> td:first-child{
		text-decoration:underline;
	}
	.reportTable > thead > tr > th:nth-child(1)
	{
		width:10%;
	}
	.reportTable > thead > tr > th:nth-child(2)
	{
		width:30%;
	}
	.reportTable > thead > tr > th:nth-child(3)
	{
		width:30%;
	}
	.reportTable > thead > tr > th:nth-child(4)
	{
		width:12%;
	}	
	.reportTable > thead > tr > th:nth-child(5)
	{
		width:18%;
	}
	.logo{
		display: table-cell;
    	vertical-align: middle;
	    text-align: center
	}	
	.logo.footer{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: -55%;
		/*background-color: var(--white);*/
	}
	.logo > .powered{
		color: var(--powered);
	    font-size: 12px;
	    font-family: 'Roboto Medium';
	    opacity: .9;
		margin-bottom: 5px;
	}
	.user-pic, .bot-pic{
		display: inline-block;
		vertical-align: top;
		padding-top: 13px;
	}
	.bot-pic{
		margin-left: 15px;
		margin-right: 5px;
	}
	.user-pic{
		margin-right:15px;
		margin-left:5px;
	}
	/*.header-rightPanel{
		width:100%;
		height:70px;
		background-color: var(--headerRed);
		color:  var(--white);
	}
	.header-rightPanel > div{
		
		padding-top:5px;
		display:inline-block;
	}
	.header-rightPanel > .leftCntnt{
		padding-left: 5px;
		text-align:left;
		
	}
	.header-rightPanel > .centerCntnt{
		
		text-align:center;
	}
	.header-rightPanel > .rightCntnt{
		text-align:right;
		padding-right: 10px;
	}
	.header-rightPanel > .header-Main{
		width:100%;
	}
	.header-rightPanel > .header-Main > p{
		font-size:25px;
		padding-bottom:0px;
		text-align: center;
		display: inline-block;
		width: 90%;
	}*/
	.readMoreContainer{
		position: absolute;
	    bottom: 0;
	    width: 100%;
	    background-color: white;
	}
	hr{
		width:100%;
		border-bottom: 1px solid  var(--hrCol);
		margin-top: 0px;
    	margin-bottom: 0px;
	}
	.width20px{
		width:20px;
	}
	.width20perc{
		width:150px;
	}
	.width75perc{
		width:75%;
		margin:0 auto;
	}
	.width90perc{
		width:90%;
	}
	span.bold{
		font-weight:bold;
	}
	a{
		text-decoration: underline;
		font-size:14px;
		color:  var(--blue);
	}
	.msgTime{
		text-align:center;
		font-size: 11px;
		font-family: 'Roboto Medium';
		padding-top: 5px;
		opacity: .6;
		color:#f9ce3a;
	}
	.alignCard{
    	padding-left:10px;
    	padding-right:10px;
	}
	.alignCenter{
		text-align: center;
	}
	.alignLeft{
		text-align: Left;
	}
	span.wmax{
		/*font-size: 123px;*/
		/*font-size:110px;*/
		font-size: 6em;
		/*letter-spacing: -5px;*/
    	font-family: 'Roboto Thin';
		color: var(--sky-blue);
	}
	span.wmax + span.degree{
		letter-spacing: -5px;
		/*font-size: 64px;*/
		font-size: 42px;
	    vertical-align: 46;
	    /*margin-left: -5px;*/
	    color: var(--sky-blue);
	}
	span.degree + span.celcius{
		letter-spacing: -10px;
        /*font-size: 86px;*/
		font-size: 65px;
        font-family: 'Roboto Thin';
		color:var(--sky-blue);
    }
	span.wText{
		font-family: 'Roboto light';
		color: var(--sky-blue);
    	font-size: 20px;
		float:right;
		padding-right: 15px;
		width: 150px;
    	text-align: right;
	}
	p.wday, p.wdate{
		width:110px;
		font-size: 20px;
    	color: var(--lightblack);
    	font-family: 'Roboto Light';
	} 
	.cityCountry{
		font-family: 'Roboto Light';
    	/*font-size: 32px;*/
		font-size: 30px;
    	opacity: .9;
	}
	.weatherInfo{
		text-align: right;
    	margin-top: -5px;
		padding-left:0px;
	}
	.weatherInfo > div:first-child{
		text-align: left;
	}
	.weatherInfo > div.temperature{
		/*margin-top:-15px;*/
		margin-top: 0;
    	margin-left: -25px;
	}
	.weatherInfo .windSpeed{
		font-family: 'Roboto Light';
    	color: #189dc9;
    	font-size: 14px;
	}
	.weatherInfo .humidity{
		margin: 60px 0px 0px 30px;
	}
	.weatherInfo .humidity > span:nth-Child(1){
		font-size:24px;
	} 
	.weatherInfo .humidity > span:nth-Child(2){
		font-size:14px;
	} 
	
	 .alignImgCard{
		 margin-top:10px;
		 margin-left:10px;
		 display: inline-block;
	 }

	 .speechBubble.bot + .alignImgCard{
        /*margin-left:60px;	*/
     }
	 .loginScreen{
		background:url('../Images/intro1.png') no-repeat 0px 0px;
		height: 950px;
    	background-size: contain; 
		position:relative
	 }

	 .loginScreen .logo.footer{
		position: absolute;
		left: 52%;
		transform: translateX(-50%);
		bottom: -60%;
		background-color:transparent;
	 }
	 .loginScreen > div{
		position: absolute;
    	right: 9%;
   		top: 42%;
		font-size: 25px;
    	font-family: 'Roboto Light';
    	text-align: center;
	 }
	 
	 .loginScreen > div >p{
		 font-size:25px;
	 }

	 .btn-enter{
		min-width: 130px;
	    height: 40px;
	    border-radius: 20px;
		color: white;
    	background-color: red;
    	border: none;
		text-transform: uppercase;
    	font-size: 13px;
		outline:none;
		top: 40%;
        left: 40%;
        position: absolute;
	 }
	 .btn-enter:hover{
		background-color: var(--headerRed);
	 }
	 .divContainerDown.reportNow > .reportNow-Table{
		background:url('../Images/report-now-Table.png') no-repeat 0px 0px;
		height: 250px;
	    width: 400px;
    	background-size: contain; 
	 }
	 .table{
		 font-size:14px; 
	 }
	 
	 .radio.botTextMsg{
		 min-height: 25px;
	 }
	 
	 .readMore{
		 padding:10px;
	 }
	 .readMore a{
		text-decoration: none;
    	font-size: 11px;
   	 	font-family: 'Roboto Regular';
    	text-transform: uppercase;
	 }
	 .divContainerDown.raiseIncident {
		width:40%;
	}
	.divContainerDown.raiseIncident .heading{
		background-color: #ddd;
		margin: 0px;
		height: 30px;
		padding-top: 5px;
		padding-left: 5px;
		font-weight: bold;
	}
	.divContainerDown.raiseIncident select{
		width:50px;
		padding:5px;
		border-radius: 4px;
	}
	.divContainerDown textarea{
		resize:none;
		border-radius:5px;
		width: 100%;
		min-height: 70px;
	}
	.divContainerDown.raiseIncident button{
		width: 80px;
	}
	.overlay-background {
        /*background: url('../Images/weather2-Desktop.png') no-repeat 0 0;*/
        background-color: white;
    	border-radius: 5px;
	    max-width: 550px;
        padding: 5px 10px 5px 15px;
     }
	.bgCol{
      	background-color: #eef0f3;
    }
	.borderBtm0{
		border-bottom: none;
	}
	.content_right{
		display:table;
		padding:0px;
		border-radius: 5px;
		border: 40px solid #f3f3ee;
		width:auto;
		background-color:#ffffff;
		height:auto;
		margin-top:10px;
	}
	.content_right  > div{
		display:table;
		position:relative;
		cursor:pointer;
		float:left;
		margin-top:2px;
		margin-right: 2px;
	}
	.content_right > div img{
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%,-50%);
		display:table-row;
		z-index: 10;
	}
	.content_right > div img + div{
		position: absolute;
		bottom:0;
		left: 0;
		width:100%;
		display:table;
	}
	.vAlign{
		vertical-align: middle;
		display: table-cell;
	}

	.list-group.content_left >li{
		border-bottom:2px dotted var(--lightgray);
		padding-left:0px;
	}
	.list-group.content_left{
		margin-left:0px;
	}
	
	.service_now{
		width:170px;
		display:inline-block;
		height:40px;
	}
	.service_now button{
		background-color: #f9ce3a;
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		height:37px;
		border-radius:40px;
		width:170px;
	}
	.content_left{
		width: 19%;
		height:460px;
		float:left;
		margin-top:10px;
	}
	
	.exploration_insight, .powerpoint{
		width:143px;
		height:110px;
		float:left;
		background-color:#ed4e51;
	}

	.sapMM{
		width:143px;
		height:110px;
		float:left;
		background-color:#acc3ff;
	}

	.sapWM{
		margin:0px;
		/*width:290px;*/
		width:143px;
		height:110px;
		float:left;
		background-color:#f5dc85;
	}

	.primavera{
		width:290px;
		height:213px;
		float:left;
		background-color:#bccbc6;
		margin-bottom:2px;
		clear:left;
	}

	.meriduim{
		width:143px;
		height:110px;
		float:left;
		background-color:#fff;
	}

	.smartTransform{
		width:143px;
		height:110px;
		float:left;
		background-color:#f49143;
	}

	.OSIsoft{
		width:143px;
		height:110px;
		float:left;
		background-color:#8cc493;
	}

	.smartplant{
		width:143px;
		height:110px;
		float:left;
		background-color:#fff;
		margin-top:0px;
	}
	.most_used{
	    float: right;
	    margin-top: 10px;
	    padding-right: 16px;
		margin-left: 15px;
		width: 250px;
    	padding-bottom: 10px;
	}
	.most_used p{
		font-size: 13px;
    	font-family: 'Roboto Medium';
   		opacity: .9;
		width: 50%;
    	display: inline-block;
	}
	.most_used p > span{
		cursor: pointer;
		font-size:12px;
	}
	.most_used p > .selected{
		border-bottom:2px solid #dd1d21;
	}
	.left_list{
		font-size:10px;
		margin-left:10px;
		margin: 5px;
		padding: 0;
	}

	.content_right_sub_div{
		padding-top: 20px;
		background-color: #d5d5ec;
		width: 540px;
		height: 420px;
		margin-left: 20px;
		margin-top: 20px;
	}


	.bottom_content_exploration_insight{
		color: #ffffff;
		height: 28px;
		text-align: center;
		margin-top: 7px;
		background-color: #c44144;
		font-size: 12px;
	}

	.bottom_content_sapMM{
		color: #ffffff;
		height: 28px;
		margin-top: 9px;
		text-align: center;
		background-color: #6385dc;
		font-size: 12px;
	}

	.bottom_content_sapWM{
		height: 28px;
		color: #ffffff;
		margin-top: 5px;
		text-align:center;
		background-color: #d7b947;
		font-size: 12px;
	}

	.bottom_content_primavera{
		color: #ffffff;
		height: 56px;
		margin-top: 17px;
		text-align: center;
		background-color: #949f9b;
		font-size: 12px;
	}

	.bottom_content_meriduim{
		color: #ffffff;
		height: 28px;
		margin-top: 18px;
		text-align:center;
		background-color: #616f74;
		font-size: 12px;
	}

	.bottom_content_smartTransform{
		height: 28px;
		color: #ffffff;
		margin-top: 10px;
		text-align:center;
		background-color: #d7813d;
		font-size: 12px;
	}

	.bottom_content_OSIsoft{
		height: 28px;
		color: #ffffff;
		margin-top: 8px;
		text-align:center;
		background-color: #709975;
		font-size: 12px;
	}

	.bottom_content_smartplant{
		height: 28px;
		color: #ffffff;
		margin-top: 24px;
		text-align:center;
		background-color: #044986;
		font-size: 12px;
	}	
	
	.loginCredentials{
		background:url('../Images/aney_bg.jpg') no-repeat 0px 0px;
		height: 950px;
    	background-size: contain; 
		position:relative;
	 }
	.loginCredentials > .header{
		display:none;
	 }
	 .loginCredentials  .outlookBtn{
		 background: url('../Images/Outlook_icon.png') no-repeat 10px 4px #0d538a ;
    	background-size: 35px 35px;
		padding-left: 20px;
		width:225px;
	 }
	 .loginCredentials  .outlookBtn:hover{
		 background-color: #1176c4;
	 }
	 .loginCredentials > .form{
		position: absolute;
		width: 250px;
		height: 200px;
		z-index: 15;
		top: 20%;
    	left: 37%;
    	transform: translateY(-50%);
	 }
	 

	 .loginCredentials .input_username{
	  	background: #F1F1F1 url("../Images/user.png") no-repeat;
	 }

	  .loginCredentials	.input_password{
		background: #F1F1F1 url('../Images/locked.png') no-repeat;
		margin-top: 1px;    
	 }
	 
	 .loginCredentials .input_password, .loginCredentials .input_username{
		background-position: 10px 13px;
    	height:40px;
    	padding-left: 30px;
	    width: 100%;
	    border: none;
		font-size:13px;
	 }
	 
	.loginCredentials .user_icon,.loginCredentials .password_icon{
		display:inline-block;
		background-color:#ffffff;
	}
	
	.flLeft{
		float:left;
	}
	.loginCredentials .logo.footer{
		position: absolute;
	    left: 40%;
	    transform: translateX(-50%);
	    bottom: -75%;
	} 

	.loginCredentials .forgot_password{
		float:right;
	 	margin-top: 10px;
	}
	.loginCredentials .btnlogin-container{
		text-align: center;
    	clear: left;
		margin:0 auto;
	}
	.loginCredentials .btnlogin-container > button{
		margin-top: 15px;
	}
	.news-title p{
		/*padding: 10px; */
		padding:10px 5px 0px 5px;
	}
	.ticketQueue{
		width: 50%;
		padding:0px;
		margin-left:10px;
	}
	.ticketQueue.marginLeft0{
		margin-left:0px;
	}
	.ticketQueue .header{
		height: auto;
		min-height:50px;
		background-color: #29aad5;
		color: white;
		padding-left:10px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	.ticketQueue .header span{
		float: right;
		width: 45px;
		height: 50px;
		padding: 10px;
		cursor: pointer;
	}
	.ticketQueue .header span.selected{
		background-color:#1f82a2;
	}
	.ticketQueue .header  p.title{
		float:left;
		margin:0px;
	    line-height: 45px;
	}
	.ticketQueue .header + .content  h5{
		margin-top:0px;
	}
	.ticketQueue .header + .content  h6{
		margin-bottom:5px;
		opacity: .8;
	}
	.hide{
		display:none;
	}
	.msgLoader{
		padding-left: 0px;
	    padding-right: 0px;
	    margin-left: -20px;
	    width: 40px;
	}
	.msgLoaded{
		visibility: hidden;
	}
	.list-group-item.chart-card{
		min-width: 150px;
	}
	.bubble_content{
		/*float:left;*/
		margin-right: 10px;
	}
	.content_right.inlnBlock{
		border: 10px solid #f3f3ee;
	}
	.list-group span.category{
		font-family: 'Roboto Regular';
	    line-height: 40px;
	    margin-left: 10px;
	}
	.categoryDrpDown{
		display:none;
	}
	.categoryDrpDown > select {			
		width:50%;			
		border-radius:10px;			  
		padding:5px;			 
		outline: none;			  
		-webkit-appearance: none; 		
		min-width:200px;		
		background: url('../Images/Categories-Arrow.png') no-repeat 97% 50% #ffffff;		
	}
	.highcharts-label.highcharts-tooltip span{
		font-family: 'Roboto Light';
	}
	.highcharts-label.highcharts-tooltip td{
		white-space: nowrap;
		word-spacing: -4px;
	}
	
	.clearFloat{
		clear: both;
	}
	
	.card .img-fluid{
		border-radius: 5px;
	}
	.news-title{
		text-align: left;
	    max-height: 200px;
	    overflow-y: hidden;
	    min-height: 50px;
	}
	.previewBtn > div{
		display:inline-block;
		cursor:pointer;
	}
	.previewBtn > .arrow{
		width:0;
		height:0;
	}
	.previewBtn > .arrow + div{
		vertical-align: 5px;
    	padding: 5px;
	}
	.previewBtn > .leftArrow{
		border-top: 10px solid transparent;
		border-bottom:10px solid transparent;
		border-left: 10px solid green;
	}
	.previewBtn > .downArrow{
		border-top: 10px solid green;
		border-left:10px solid transparent;
		border-right: 10px solid transparent;
		vertical-align: 5px;
	}
	.previewContainer{
		width:100%;
		border-radius:10px;
		min-height:200px;
		padding: 5px;
		/*border:1px solid #d5d5ec;*/
		border: 1px dotted rgba(98, 191, 98, 0.72)
	}
	
	.previewContainer img[alt='macBook']{
		width: 250px;
    	padding: 10px;
	}
	.previewContainer button{
		width:100px;
		margin: 0 auto;
    	display: block;
	}
	img[alt="threatCon"] + h4{
		padding-left:10px;
	}
	/******************Service Option start******************/
	
	.searchBar{
	    width:100%;
	}
	.options{
	    /*height: 170px;*/
		padding-bottom: 10px;
	    border: 1px solid #a6a6a6;
	    margin: 10px 0px 10px 0px;
	    border-radius: 10px;
	    box-shadow: 6px 6px 12px -5px #888888;
	}
	.tagHead{
	    /*padding: 10px 10px 10px 30px;*/
		text-align: center;
	    padding-top: 10px;
	    padding-bottom: 10px;
		    padding-left: 0px;
	}
	.optIcon{
	    position: relative;
	    width: 80px;
	    height: 80px;
	    border-radius: 40px;
	    background-color: #66d9ff;
	    /*margin: 0px 10px 10px 30px;*/
		cursor: pointer;
	}
	.alignServIcon{
		width: 60%;
    	margin: 0 auto;
	}
	.iconImg1{
	    position: absolute;
	    top: 25%;
	    left: 25%;
	}
	.iconImg2{
	    position: absolute;
	    top: 28%;
	    left: 18%;
	}
	.iconImg3{
	    position: absolute;
	    top: 29%;
	    left: 27%;
	}
	.iconImg4{
	    position: absolute;
	    top: 32%;
	    left: 22%;
	}
	.iconImg5{
	    position: absolute;
	    top: 24%;
	    left: 32%;
	}
	.iconImg6{
	    position: absolute;
	    top: 23%;
	    left: 34%;
	}
	.serviceOption   div[class^="col-"]{
		padding-right:0px ;
	}
	.serviceOption p{
		padding:5px;
	}
	.serviceOption .content1 > div{
		height:180px;
	}
	
	/*****************Service Option End********************/
	
	
	/*****************Calender Option Start*****************/
	.tagIndicator{
		background-color: #29aad5;
		height:5px;
		width: 21px;
		margin-left: 40px;
		display: none;
	}
	#daily{
		overflow: hidden;
    	overflow-x: scroll;
	}
	/*#insertDate{		
    	border-radius: 5px;		
    	margin: 5px;	
		padding-left: 5px;	
	    -webkit-appearance: none;		
	    min-width: 210px;		
	    background: url(../Images/Categories-Arrow.png) no-repeat 97% 50% #ffffff;		
	}*/
	#insertDate{
		float: right;
    	text-align: right;
		font-weight:bold;
		line-height: 32px;
    	padding-right: 10px;
	}
	.newCalender  th, .newCalender  td{
		border: 1px solid #bfbfbf;
		font-size: 15px;
	}
	.newCalender  td{
		position:relative;
	}

	.calHead{
		text-align: center;
		min-width: 150px;
		padding: 10px 10px 10px 10px;
		font-weight:bold;
	}
	
	.cellColor{
		width: 2%;
	    position:absolute;
		top:50%;
		transform: translateY(-50%);
	    height:25px;
	    background-color: #29aad5;
		float: left;
	}
	
	.cellText{
		padding: 5px 10px 5px 10px;
		width: 85%;
		float: left;
		font-size: 13px;
	}
	.cellMenu{
		cursor:pointer;
		float: left;
		margin-top: 5%;
		padding-left: 5px;
	    padding-right: 5px;
	}
	
	.monthHead{
		background-color: #bfbfbf;
		height:32px;
		
	}
	.monthHead > span:first-child{
		margin: 5px;
    	line-height: 32px;
		font-weight:bold;
	}
	.calenderOptions{			
		background-color:#ddd;				
		display:none;				
		position:absolute;				
		border:1px solid #ddd;	
		z-index: 100;		
						
	}			
	.calenderOptions > div{			
		padding:5px;				
		text-align:right;	
	}		
	.calenderOptions li{		
		padding-right: 5px;		
    	padding-left: 5px;		
    	    width: 125px;
	}
	.calenderOptions li.list-group-item .btn-default{
		min-width:112px;
	}
	.newMonth{
		width: 50%;
		height: 40px;
		border: 0px;
		background-color: #bfbfbf;
		color: white;
	}

	/*****************Calender Option Stop******************/
	/*****************Card CSS start***********************/
	  .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            
            .card.effect__click.flipped .card__front {
              -webkit-transform: rotateY(-180deg);
                      transform: rotateY(-180deg);
            }
            
            .card.effect__click.flipped .card__back {
              -webkit-transform: rotateY(0);
                      transform: rotateY(0);
            }
            
        
        .widget-shadow {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }



        .overlay .overlay-figure, .overlay>:first-child {
            width: 100%;
            max-width: 100%;
            margin-bottom: 0;
        }
        .widget .widget-header {
            border-radius: 3px 3px 0 0;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            display: inline-block;
            background-color: lightgoldenrodyellow;
            display: inline-block;
            text-align: center;
            margin-bottom: 15px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
			height: 250px;
   			overflow: hidden;
        }
		.card.international{
			position:relative;
		}
		.card.shell{
			position: relative;
			height: 120px;
   			overflow: hidden;
		}
		.card.itNews{
			position: relative;
			height: 200px;
   			overflow: hidden;
		}
		.international .news-title{
			/*height:65px;*/
		}
		.shell .news-title{
			/*height:75px;*/
		}
		.itnews  .news-title{
			/*height:100px;*/
		}
		.itnews img{
    		margin: 0 auto;
		}
        .card.imgCard{
            width:150px;
			height: 140px;
    		padding: 5px;
        }
        
        .img-fluid, .carousel-inner > .carousel-item > img, .carousel-inner > .carousel-item > a > img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        
        .card-block {
            /*padding: 0 10px 10px;*/
        }
        .card-text:last-child {
            margin-bottom: 0;
        }
		.weatherImg{
			width: 90px;
    		margin-top: 20px;
			margin-left:12px;
		}
		#serviceOptionPg{
			margin-right: 20px;
		}
		
		
		/****Adding CSS on 25-03 mukeshpant*******/
/* software options block*/
.softWareOptions.divContainerDown ul li {
    list-style: none;
    width: 80%;
    text-align: center;
    padding: 5px 0 0 5px;
    margin: 5px;
    border: 1px solid #ccc;
}
.softWareOptions.divContainerDown ul li label {
    margin-left: 0px;
	padding-left: 0px;
}

.list-group-item {
    padding: 5px 15px;
}
/****************/ 
	/*****************Card CSS End************************/
	@media screen and (max-width: 768px) {
		.cityCountry{
			font-size: 28px;
		}
		.rightPanel{ 
			width:73%;
		}
		.bubble_content{
			display: none;
		}
		.categoryDrpDown{
			display:block;
		} 
		.loginCredentials{
			background:url('../Images/aney_bg.jpg') no-repeat 0px 0px;
			/*height: 600px;*/
	    	background-size: cover; 
	 	} 
		 .loginCredentials > .header{
			 width: 100%;
			 position: absolute;
			 top: 50px;
			  /* left: 50%; */
			 text-align: center;
			 display:block;
		 } 
		 .loginCredentials > .header > div{
			 height:50px;
			 
		 }
		.loginCredentials .form{ 
			top: 25%;
		    transform: translateX(-50%);
		    width: 90%;
		    left: 50%;
		} 
		.loginCredentials .logo.footer{
			position:fixed;
			left:50%;
		    bottom: -120px;
			text-align: center;
		} 
		.logo.footer img{
			display:none;
		}
		 .btn-enter{
        left: 18%;
	 }
	}
	
	@media screen and (min-width:768px) and (max-width: 1023px) {
		.loginCredentials{
			background:url('../Images/aney_bg.jpg') no-repeat 0px 0px;
	    	background-size: cover; 
			position:relative;
	 	}
		.cityCountry{
			font-size: 28px;
		}
		.rightPanel{
			width:73.5%;
		}
		.bubble_content{
			/*display: none;*/
		}
		.categoryDrpDown{
			display:block;
		}
	
	}
	
	@media screen and (min-width:1024px) and (max-width: 1275px) {
		.bubble_content{
			display: none;
		}
		.categoryDrpDown{
			display:block;
		}
	}
	@media screen and (min-width:1275px)  {
		
	}  
 .ra_card_link{
		 font-size: 14px;
	    padding-top: 0px !important;
	    color: #348efc;
	    text-decoration: underline;
	    cursor: pointer;   
}          


@media screen and (max-width: 900px) { 
	.desktop{
		display:none;
	}
	.mobile{
		display:block;
	}
	.divContainerDown{
	background-color: white;
}
.calloutDown{
	margin-right: 3px;
}
.list-group-item.active{
	background-color: red;
	border-radius:4px;
	border-color: red;
}
.list-group-item.active:hover{
	background-color: red;
	border-radius:4px;
	border-color: red;
}	
.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    top: 0;
    left: -5px;
    background-color: #fff; 
    transition: 0.5s;
	display:none;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .2s;
}

.rightPanel{
	background-color:#ddd;
	margin-left: 10px;
	width: 98%;
    overflow: hidden;
	margin-left: 15px;
}
.rightPanel .chats{
	overflow-y:scroll;
	overflow-x:hidden;
}
.displayDate {
    padding-right: 0px;
}

.divContainerDown{
	max-width:75%;
}
.flLeft{
	float:left;
}
.header-rightPanel{
		width:100%;
		background-color: #bd1b29;
		color:  #fff;
		margin-bottom: 1px;
	}
	.header-rightPanel > div{
		display:inline-block;
		padding-left:0px;
		padding-right:0px;
	}
	/*
	.header-rightPanel > .leftCntnt{
		margin-left: 5px;
		text-align:left;
		
	}
	.header-rightPanel > .centerCntnt{
		
		text-align:center;
	}
	.header-rightPanel > .rightCntnt{
		text-align:right;
		margin-right: 10px;
		float: right;
	}*/
	.header-rightPanel > .header-Main{
		width:100%;
	}
	.header-rightPanel > .header-Main > p{
		
		padding-bottom:0px;
		text-align: center;
		display: inline-block;

	} 
	.header-rightPanel > .header-Main span{
		line-height: 40px;
   		font-size: 20px;
	} 
	 
	.overlay{
		width: 100%;
		height: 100%;
		position: fixed;
		background-color: rgba(0,0,0,.5);
		z-index: 100;
		display:none;
	}
	
	.typeIconSet{
		padding-right:0px;
		padding-left:0px;
	}
	.typeResponse{
		padding-right: 0px;
	}
	/*.typeResponse > textarea{
		padding: 5px;
		width: 60%;	
	}*/
	.logo > .powered{
		font-family: 12px;
	}
	.typingTxt{
		margin-left: 10px;
	}
	/*.overlay-background {
        background: url('../Images/weather-Mob.png') no-repeat 0 0;
        max-width: 550px;
        padding: 5px 10px 5px 15px;
     }*/
	 .loginCredentials{
		background:url('../Images/aney_bg.jpg') no-repeat 0px 0px;
		height: 600px;
    	background-size: cover; 
		position:relative;
	 }
	 
	 .overlay-background{
		background: url(../Images/weather-BG-Mob.png) no-repeat 0 0;
	    width: 300px;
	    height: 200px;
	    padding: 5px 10px 5px 15px;
	    transform: scale(.9);
	    transform-origin: 0 0;
	 }
	.speechBubble.bot.steps .step > p {
			margin-top: -35px;
		}
		.bot-pic{
			margin-left: 5px;
		}
	
	.divContainerDown.workspace{
		padding:10px 10px 0px 10px;
	}
	.content_right{
		border: 8px solid #f3f3ee;
	}
	.most_used{
		float: none;
	    margin-top: 0px;
	    padding-right: 0px;
	    margin-left: 0px;
	    width: auto;
	    padding-bottom: 0px;
	}
	.most_used p:first-child{
		text-align: left;
		width:40%;
	}
	.most_used p + p{
		text-align: right;
		width:60%;
	}
	.content_right > div{
		width:135px;
		height:102px;
	}
	.ticketQueue{
		width: 100%;
	}
	.reportTableContainer{
		height:300px;
		overflow-y:scroll;
	}
	
	span.wmax{
		font-size: 70px;
		letter-spacing: -2px;
	}
	span.wmax + span.degree{
		font-size: 30px;
	    vertical-align: 30px;
	}
	span.degree + span.celcius{
		font-size: 45px;
    }
	span.wText{
		padding-left: 5px;
		font-size:18px;
	}
	p.wday, p.wdate{
		font-size: 18px;
	}
	.cityCountry{
		font-size: 28px;
	} 
	.weatherInfo{
    	margin-top: -5px;
		padding-left:0px;
    	padding-right: 0px;
	}
	.weatherInfo > div:first-child{
		text-align: left;
	}
	.weatherInfo > div.temperature{
		/*margin-top:-15px;*/
		padding-left: 0;
    	padding-right: 5px;
	}
	.weatherInfo .windSpeed{
		font-family: 'Roboto Light';
    	color: #189dc9;
    	font-size: 14px;
	}
	.weatherInfo .humidity{
		margin: 60px 0px 0px 30px;
	}
	.weatherInfo .humidity > span:nth-Child(1){
		font-size:24px;
	} 
	.weatherInfo .humidity > span:nth-Child(2){
		font-size:14px;
	} 
	.weatherImg{
		width: 50px;
    	margin-top: 10px;
		margin-left:15px;
	}
	.weatherImg + div{
		margin-top: -15px;
	}
	#daily{
		overflow:hidden;
		overflow-x: scroll;
	}
	.calendar .divContainerDown{
		max-width:75%;
	}
	.calHead{
			min-width: 150px;
	}  

	@media screen and (max-width:320px){
		.content_right > div{
			width:102px;
		}
		
	}
	@media screen and (min-width:321px) and (max-width:375px){
		.content_right > div{
			width:116px;
		}
	}
	@media screen and (min-width:376px) and (max-width:425px){
		.content_right > div{
			width:135px;
		} 
	}
	@media screen and (max-width: 500px) {
		.typeResponse > textarea{
		width: 60%;	
		}
		
		.rightPanel .chats{
			height: 435px;
		}
		.rightPanel{
			width: 93%;
		}
	}
	
	@media screen and (min-width: 500px) and (max-width: 768px) {
		.content_right > div{
			width:130px;
		}
		.typeResponse > textarea{
		width: 70%;	
		}
		.rightPanel .chats{
			height: 435px;
		}
		.rightPanel{
			width: 95%;
		}
	}
	@media screen and (min-width: 768px) and (max-width: 992px) {
		.typeResponse > textarea{
		width: 80%;	
		}
		.rightPanel .chats{
			height: 435px;
		}
		.rightPanel{
			width: 97%;
		}
	}



}
                                                                       