			<div class="speechBubble bot calendar">
				<div class="bot-pic">
					<img src="images/bot.png" alt="bot">
					<p class="msgTime">7:15</p>
				</div>

				<div class="calloutDown"></div>
				<div class="divContainerDown hello">
			
					<ul class="nav nav-tabs">

						<li>
						<div class="tagIndicator"></div>
						</li>

					</ul>
					
					<div class="tab-content">
					<p class= "monthHead">
						<!--<input type='text' id='insertDate'>-->
						
						  <span>Weekly Schedule:</span>
						  <span id="insertDate"></span>
						
					</p>
					<div id="daily" class="tab-pane fade in active">
					  <table class="newCalender">
						  <tbody id="calTable">
						<!--<tr>
							<th colspan="5" class= "monthHead">
								<p><input type='text' id='insertDate'></p>
							</th>
						</tr>-->
						</tbody>
						<!--<tr>-->
							<!--<th class="col-md-2 calHead">Monday 20 March</th>-->
							<!--<th class="col-md-2 calHead">Tuesday 21 March</th>-->
							<!--<th class="col-md-2 calHead">Wednesday 22 March </th>-->
							<!--<th class="col-md-2 calHead">Thursday 23 March </th>-->
							<!--<th class="col-md-2 calHead">Friday 24 March</th>-->
						<!--</tr>-->
						<!--<tr>
							<td>
								<div class="cellColor"></div>
								<div class="cellText Monday"></div>
								<div class="cellMenu "><i class="fa fa-ellipsis-v"></i></div>
							</td>
							<td><div class="cellColor"></div>
								<div class="cellText Tuesday"></div>
								<div class="cellMenu"><i class="fa fa-ellipsis-v"></i></div></td>
							<td><div class="cellColor"></div>
								<div class="cellText Wednesday"></div>
								<div class="cellMenu"><i class="fa fa-ellipsis-v"></i></div></td>
							<td><div class="cellColor"></div>
								<div class="cellText Thursday"></div>
								<div class="cellMenu"><i class="fa fa-ellipsis-v"></i></div></td>
							<td><div class="cellColor"></div>
								<div class="cellText Friday"></div>
								<div class="cellMenu"><i class="fa fa-ellipsis-v"></i></div></td>
						</tr>-->
						<!--<tr>
							<td>
								<div class="cellColor"></div>
								<div class="cellText Monday">Meeting starts at 9:00 am ends 10:00 am for 1 hour</div>
								<div class="cellMenu"><i class="fa fa-ellipsis-v"></i></div>
							</td>
							<td><div class="cellColor"></div>
								<div class="cellText Tuesday">Meeting starts at 9:00 am ends 10:00 am for 1 hour</div>
								<div class="cellMenu"><i class="fa fa-ellipsis-v"></i></div></td>
							<td><div class="cellColor"></div>
								<div class="cellText Wednesday">Meeting starts at 9:00 am ends 10:00 am for 1 hour</div>
								<div class="cellMenu"><i class="fa fa-ellipsis-v"></i></div></td>
							<td><div class="cellColor"></div>
								<div class="cellText  Thursday">Meeting starts at 9:00 am ends 10:00 am for 1 hour</div>
								<div class="cellMenu"><i class="fa fa-ellipsis-v"></i></div></td>
							<td><div class="cellColor"></div>
								<div class="cellText Friday">Meeting starts at 9:00 am ends 10:00 am for 1 hour</div>
								<div class="cellMenu "><i class="fa fa-ellipsis-v"></i></div></td>
						</tr>-->
					  </table>
					</div>
					
					<div id="weekly" class="tab-pane fade in active">
					</div>
					
					<div id="monthly" class="tab-pane fade in active">
					</div>
					</div>
				
				</div>
			</div>
			<div class="calenderOptions">
			<div class='close'>
                <i class="fa fa-times " aria-hidden="true"></i>
            </div>
			<ul class="list-group">  
				  <!--<li class="list-group-item mt_reshedule"><span class="paddingLeft10">Reschedule <button onclick="Reschedule()">Reschedule</button><p id="demo"></p></span></li>
				  <li class="list-group-item mt_cancel"><span class="paddingLeft10">Cancel<button onclick="CancelFunction()">Cancel</button></span></li>
			      <!--<div id="dialog-confirm" title="Do you want to cancel the meeting?">
				  <li class="list-group-item mt_mail"><span class="paddingLeft10">Mail to...<button class="btn btn-default pull-right">Mail</button></span></li>
				<span class="paddingLeft10"></span>
				<span class="paddingLeft10"></span>
				<span class="paddingLeft10"></span>
				-->
				 <!--<li class="list-group-item mt_reshedule"><button class="btn btn-default"  onclick="RescheduleFunction()">Reschedule</button></li>-->
				  <li class="list-group-item mt_cancel"><button class="btn btn-default " onclick="CancelFunction()">Cancel</button></li>
			      <!--<div id="dialog-confirm" title="Do you want to cancel the meeting?">-->
				  <!--<li class="list-group-item mt_mail"><button class="btn btn-default" onclick="Mail()">Mail</button></li>-->
			</ul>
			</div>
			
			<!--<script>
				jQuery(".mt_reshedule").click(function(){
					
					$("#demo").html("At what time do you want to reschedule the meeting?");
				});
				jQuery(".mt_cancel").click(function(){
					
					$("#demo").text("Do you want to cancel the meeting?");
				});
				jQuery(".mt_mail").click(function(){ 
					
					$("#demo").text("Do you want to cancel the meeting?");
				});
        //document.getElementById("myBtn").addEventListener("click", myFunction);
				 $( "#insertDate" ).datepicker(); 
         
          </script>
			
			<script>
  $( function() {
    $( "#dialog-confirm" ).dialog({
      resizable: false,
      height: "auto",
      width: 400,
      modal: true,
      buttons: {
        "Yes": function() {
          $( this ).dialog( "close" );
        },
        No: function() {
          $( this ).dialog( "close" );
        }
      }
    });
  } );
  </script>
  <script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Do you want to cancel the meeting?";
	

}
</script>-->

 <script>
   function CancelFunction() {                 
     botReply('rightPanel',"Do you want to cancel this meeting? ");
	 radio_button_options('rightPanel',["Yes,Cancel the meeting","No, Do not cancel"]);                   
                               
   }
   
    function RescheduleFunction() {              
     //botReply('rightPanel',"Please select the time");
	 //radio_button_options('rightPanel',["2 p.m","4 p.m","6 p.m","8 p.m"]);
	 //setTimeout(botReply("Your meeting has been rescheduled"),8000);
	 
	 
	 var html='<div class="col-lg-12 col-md-12 col-sm-12 speechBubble bot radioOpt paddingLeft0">';
                        				html+='	<div class="bot-pic"><img src="images/bot.png" alt="bot"><p class="msgTime">'+formatAMPM(new Date()).split(" ")[0]+'</p></div>'
                                        +'<div class="calloutDown"></div>';
                        				//html+='<div class="divContainerDown">'+question;
                                         html += '<div class="divContainerDown resch">';
                                      
                                      
                                     //html += '<form>';
                                          html += "Please select the rescheduled date" + ':';
                                          html += '<input type="date" name="bday" id ="rescheduleDate"><br>';
										  
										  html += "Please select the start time" + ':';
                                          html += '<input type="time" name="bday" id ="rescheduleStartTime"><br>';
										  
										  html += "Please select the end time" + ':';
                                          html += '<input type="time" name="bday" id ="rescheduleEndTime"><br>';
										  
                                        //  html += '<button class="meetingSubmit">Reschedule</button>';
                                        //html += '</form>';
                                     html += '</div></div>';
                                      $("#rightPanel .chats").append(html);
                                      $("#rightPanel").stop().animate({ scrollTop: $("#rightPanel")[0].scrollHeight}, 500); 
	 
                         
                               
   }
   
   </script>
					 
					 