<div class="speechBubble bot workspace">
    <div class="bot-pic">
        <img src="images/bot.png" alt="bot">
        <p class="msgTime"></p>
    </div>
    <div class="calloutDown"></div>
    <div class="divContainerDown ">
        <div class="categoryDrpDown">
            <select>
                <option class="list-group-item assignment_group chart-card">
                    <span class="paddingLeft10 chart_title">By Group</span>
                </option>
                <option class="list-group-item category chart-card ">
                    <span class="paddingLeft10 chart_title">By Category</span>
                </option>
                <option class="list-group-item state chart-card">
                    <span class="paddingLeft10 chart_title">By State</span>
                </option>
                <option class="list-group-item urgency chart-card">
                    <span class="paddingLeft10 chart_title">By Urgency</span>
                </option>
                <option  class="list-group-item priority chart-card">
                    <span class="paddingLeft10 chart_title">By Priority</span>    
                </option>
                <option class="list-group-item impact chart-card">
                    <span class="paddingLeft10 chart_title">By Impact</span>
                </option>
                <option class="list-group-item location chart-card">
                    <span class="paddingLeft10 chart_title">By Location</span>
                </option>
             </select>
        </div>
        <div class="bubble_content pull-left">
  
            <ul class="list-group">
                <p>
                    <span class="category">CATEGORIES</span>
                </p>
                <li class="list-group-item assignment_group chart-card">
                    <span class="paddingLeft10 chart_title">By Group</span>
                </li>
                <li class="list-group-item category chart-card ">
                    <span class="paddingLeft10 chart_title">By Category</span>
                </li>
                <li class="list-group-item state chart-card">
                    <span class="paddingLeft10 chart_title">By State</span>
                </li>
                <li class="list-group-item urgency chart-card">
                    <span class="paddingLeft10 chart_title">By Urgency</span>
                </li>
                <li class="list-group-item priority chart-card">
                    <span class="paddingLeft10 chart_title">By Priority</span>
                </li>
                <li class="list-group-item impact chart-card">
                    <span class="paddingLeft10 chart_title">By Impact</span>
                </li>
                <li class="list-group-item location chart-card">
                    <span class="paddingLeft10 chart_title">By Location</span>
                </li>
            </ul>
        </div>
        <div class="content_right inlnBlock" id="chart-div">
            
            
        </div>
    </div>
</div>