<html lang="en"> 
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Aney</title>
        <script src="jquery-ui/external/jquery/jquery.js"></script>
        <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
        <script src="jquery-ui/jquery-ui.min.js"></script>
        
        <script src="js/highchart.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/twitterwidget.js"></script>
        <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
        <!--<script type="text/javascript" src="js/murex.js"></script>-->
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
       
        <link rel="stylesheet" href="css/Murex.css">
      
    </head> 
    <script>
        $(document).ready(function(){
            var screenWidth=-1;
            var screenHeight=-1;
            if($(window).width()<768){
               // console.log('Its Mobile View');
                $('.desktop').empty();
                $( ".mobile" ).load( "Murex_Home_Mob_UX.html", function(data) {
                       $.getScript('js/murex.js', function(){
                    
                       });
                       $.getScript('js/twitterWidget.js', function(){
                    
                       });
                       screenWidth = $(window).width(); // New width
                       screenHeight=  $(window).height(); // New height
                     //  console.log($('.typeResponse').height() +"-------------"+ $('.header-Main').height()+"----------"+screenHeight);
                        $('.chats').height(screenHeight - $('.typeResponse').height() -45);
                        $('#rightPanel').height(screenHeight - $('.typeResponse').height()-10);
                });
               // window.screen.msLockOrientation('landscape');
            }
            else
            {
              // console.log('Its Desktop View');
               $('.mobile').empty();
               $.getScript('js/murex.js', function(){
                    
               });
               
               
            }
        })
    </script>
    <body>
        <!-- Fixed navbar -->
        <!-- Begin page content --> 
        <div class="desktop">
        <div class="container-fluid paddingLeftRight0">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 leftPanel">
                    <div  class='logo'>
                        <img width='160' height='32' style="margin-right: 110px;margin-top: 18px;margin-bottom: 18px;" src="images/Aney-Logo.png"></img>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item active">
                            <img src="images/My-News.png" alt="News">
                            <span class="paddingLeft10">My News</span>
                        </li>
<!--
                        <li class="list-group-item" id="calender">
                            <img src="images/My-Calender.png" alt="calender">
                            <span class="paddingLeft10">My Calendar</span>
                        </li>
                   -->
                        <li class="list-group-item">
                            <img src="images/My-Workspace.png" alt="workspace">
                            <span class="paddingLeft10">My workspace</span>
                        </li> 
                        <li class="list-group-item">
                            <img src="images/Resolve-Now.png" alt="resolve-now">
                            <span class="paddingLeft10">Resolve Now</span>
                        </li>
                        <li class="list-group-item">
                            <img src="images/Request-Now.png" alt="request-now">
                            <span class="paddingLeft10">Request Now</span>
                        </li>
                        <li class="list-group-item">
                            <img src="images/Report-Now.png" alt="report-now">
                            <span class="paddingLeft10">Report Now</span>
                        </li>
                    </ul>
                    
                     <div class='twitter' style= "border:1px solid #ccc; border-radius:2px; padding:5px; margin:10px 0 0 10px">
                          
                            <a class="twitter-timeline" data-width="320" data-height="200" href="https://twitter.com/tcs">Tweets by TCS</a> 
                            
                             
                     
                    </div>
                    
                    <div class='logo footer' style="bottom : -18%" >
                        <!--<p class="powered">Powered by</p>-->
                        <img src="images/TCS-logo.png"></img>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bgCol"> 
                    <div class="isTypingBlock">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                           <!-- <span class="typingTxt murex-status">
                                <img src="Images/connected_icon.png" id='murex_status_image_connect' />
                                <img src="Images/unconnected_icon.png" id='murex_status_image_unconnect' />
                            </span>-->
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                            <div class="displayTime hide">
                                <div class="status unconnected"></div>
                                <span class='time'></span>
                                <span class='time_format'></span>
                            </div>
                            <div class="displayDate">
                                <span class="date"></span>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 rightPanel" id="rightPanel">
                    <div class="chats"></div>
                </div>
                <!--Response Box start-->
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 typeResponse  pull-right">
                    <!--<span class="col-lg-1 col-md-1 col-sm-1 col-xs-1 width20px">
                        <i class="fa fa-paperclip fa-stack-2x"></i>
                    </span>-->
                    <!--<span class="col-lg-1 col-md-1 col-sm-1 col-xs-1 typingTxt murex-status">
                                <img src="Images/connected_icon.png" id='murex_status_image_connect' />
                                <img src="Images/unconnected_icon.png" id='murex_status_image_unconnect' />
                    </span>-->
                    <textarea class="col-lg-10 col-md-10 col-sm-10 col-xs-10 uText" placeholder="Type your Message..."></textarea>
                    <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1 typeIconSet">
                        <!--<span>
                            <img src="../Images/emoticon.png" alt="emoticon"></img>
                        </span>-->
                        <span class="send">
                            <img src="../Images/Send-Btn.png" alt="send-Btn"></img>
                        </span>
                        <!--<a class="btn btn-default btn-md btn-primary send" href="#">
                            <i class="fa fa-paper-plane" aria-hidden="true"></i> Send</a>-->
                    </div>
                </div>
                <!--Response Box end-->
            </div>
        </div>
       

        </div>
        <div class='mobile'></div>
            
        <!--mobile view ends-->
        
        
        <!-- Bootstrap core JavaScript==================================================- ->
        <!-- Placed at the end of the document so the pages load faster 
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/highchart.js"></script>-->

            
        
    </body>

</html>