<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aney</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/Murex.css">
  <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->

  <script src="js/jquery.min.js"></script>
  <!--<script src="js/bootstrap.min.js"></script>-->
</head>
<body>
	<div class="container-fluid paddingLeftRight0"> 
    <div class="loginCredentials hide">
      <div class='header'>
          		<div><img src="images/Aney-Logo.png"></img></div>
   
       </div>
      <div class="form">
       
         <div class="btnlogin-container">
          <!-- <button type="button" class="btn-enter" onclick="window.location.href='Murex_Home_UX.html';">Login</button>-->
           <button type="button" class="btn-enter outlookBtn" onclick="window.location.href='/auth/microsoft';">Use Microsoft Login</button>
         </div>
      
        </div>
     </div>   
  </div>
</body>
<script>
  $(document).ready(function(){
     $(window).on('load', function(){
  
        $('.loginCredentials').removeClass('hide');
                
       
      });
  });
  
    try{ 
 //console.log(document.cookie);   

userName='Guest';// document.cookie.split('node-tutorial-name')[1].split("Max-Age")[0].split("%23")[2].replace(/%20/g," ");

if(window.location.href=baseurl_chat + '/chat.html';
//console.log("got user name in cookie:"+userName)

}catch(e){
    //userName='Guest';
    alert("Opps!! something went wrong please try again.");
   // window.location.href=baseurl_chat + '/chat.html';
}
    
    
</script>  
</html>