<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aney</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Murex.css">-->
  <link rel="stylesheet" href="css/Murex-Mob.css">

  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

          
		 <script src="jquery-ui/external/jquery/jquery.js"></script>
        <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
        <script src="jquery-ui/jquery-ui.min.js"></script>
        
        <script src="js/highchart.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/twitterwidget.js"></script>
        <!-- Bootstrap core CSS 
        <link href="css/bootstrap.css" rel="stylesheet">-->
        <link href="css/font-awesome.min.css" rel="stylesheet">

		
</head>  
<body>
 
  
<div class="container-fluid paddingLeftRight0">

	<div class="row"> 
	<div id="mySidenav" class="sidenav">
		<div class="leftPanel paddingRight0">
			
				<div class='logo'>
					<img width='130' height='30' style="margin-right: 30px;margin-top: 8px;margin-bottom: 8px;"src="images/Aney-Logo.png"></img>
				</div>
				
				<ul class="list-group">  
				  <li class="list-group-item active"><img src="images/My-News.png" alt="News"><span class="paddingLeft10">My News</span></li>
				<!--  <li class="list-group-item"><img src="images/My-Calender.png" alt="calender" id='calender'><span class="paddingLeft10">My Calendar</span></li>-->
				  <li class="list-group-item"><img src="images/My-Workspace.png" alt="workspace"><span class="paddingLeft10">My workspace</span></li>
				  <li class="list-group-item"><img src="images/Resolve-Now.png" alt="resolve-now"><span class="paddingLeft10">Resolve Now</span></li>
				  <li class="list-group-item"><img src="images/Request-Now.png" alt="request-now"><span class="paddingLeft10">Request Now</span></li>
				  <li class="list-group-item"><img src="images/Report-Now.png" alt="report-now"><span class="paddingLeft10">Report Now</span></li>
				</ul>
				<div class='twitter' style= "margin:10px 0 0 10px">                          
                            <a class="twitter-timeline" data-width="320" data-height="200" href="https://twitter.com/TCS">Tweets by TCS</a>            
                 </div>
				<div class='logo footer'>
					
					<img src="images/TCS-logo.png"></img>
				</div>
			</div>
		</div>
		
		<div class='col-lg-9 col-md-9 col-sm-9 col-xs-9 rightPanel paddingLeft0' id="rightPanel">
			<div class='overlay'></div>
			<div class="header-rightPanel">
				<!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 leftCntnt">
					<span><i class="fa fa-circle" aria-hidden="true"></i></span>
					<span><i class="fa fa-circle" aria-hidden="true"></i></span>
					<span><i class="fa fa-circle" aria-hidden="true"></i></span>
					<span><i class="fa fa-circle" aria-hidden="true"></i></span>
					<span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
					<span>Virgin</span>
					<span><i class="fa fa-wifi" aria-hidden="true"></i></span>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-3 col-xs-2 centerCntnt">
					<span>8:30 PM</span>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 rightCntnt">
					<span><i class="fa fa-bluetooth-b" aria-hidden="true"></i></span>
					<span>82%</span>
					<span><i class="fa fa-battery-three-quarters" aria-hidden="true"></i></span>
					<span><i class="fa fa-bolt" aria-hidden="true"></i></span>
				</div>-->
				<div class="header-Main">					
				<p>
					<span class="paddingLeft10 flLeft" id="navSidePanel"><i class="fa fa-bars" aria-hidden="true"></i></span>
					<span id="selectedMenu">My News</span>
					
				</p>
				</div>
			</div>
			
			<div class='chats'>
				
			<!--Bot Default Step start-->
			<!--<div class="speechBubble bot">
				<div class="bot-pic">
					<img src="images/bot.png" alt="customer">
				</div>

				<div class="calloutDown"></div>
				<div class="divContainerDown">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam dignissim tincidunt turpis. Mauris pede. Vestibulum gravida magna id nibh. In nec urna. Sed ut purus. Duis sit amet lacus ornare massa mattis consequat. Donec nec tellus. Nam quis nulla viverra diam faucibus dictum. Nulla facilisi. Donec sit amet dolor at sapien accumsan consectetuer. </div>
			</div>
			<!--Bot Default Step end-->
			
			<!--User Step start-->
			<!--<div class="speechBubble user">
				
				<div class="divContainerDown">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam dignissim tincidunt turpis. Mauris pede. Vestibulum gravida magna id nibh. In nec urna. Sed ut purus. Duis sit amet lacus ornare massa mattis consequat. Donec nec tellus. Nam quis nulla viverra diam faucibus dictum. Nulla facilisi. Donec sit amet dolor at sapien accumsan consectetuer. </div>
				<div class="calloutDown"></div>
				<div class="user-pic">
					<img src="images/customer.png" alt="customer">
				</div>
			</div>
			<!--User Step end-->
			
			<!--Binary Choice Step start-->
			<!--<div class="speechBubble bot choice">
				<div class="bot-pic">
					<img src="images/bot.png" alt="customer">
				</div>

				<div class="calloutDown"></div>
				<div class="divContainerDown">Are you able to print with newly installed printer?
					<div class="btn-set">
					<button type="button" class="btn btn-default">No</button>
					<button type="button" class="btn btn-success">Yes</button>
					</div>
				</div>
			</div>
			<!--Binary Choice Step end-->

			<!--Step Series start-->
			<!--<div class="speechBubble bot steps">
				<div class="bot-pic">
					<img src="images/bot.png" alt="customer">
				</div>

				<div class="calloutDown"></div>
				<div class="divContainerDown">
					<div class="step"><div class="stepAnchor"></div><p> Click Add a Printer</p></div>
					<div class="step"><div class="stepAnchor"></div><p> Click Add a Printer</p></div>
					<div class="step"><div class="stepAnchor"></div><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam dignissim tincidunt turpis. Mauris pede. Vestibulum gravida magna id nibh. In nec urna. Sed ut purus. Duis sit amet lacus ornare massa mattis consequat. Donec nec tellus. Nam quis nulla viverra diam faucibus dictum. Nulla facilisi. Donec sit amet dolor at sapien accumsan consectetuer.</p></div>								
				</div>
			</div>
			<!--Step Series End-->
			
			<!--Radio option step start-->
			<!--<div class="speechBubble bot radioOpt">
				<div class="bot-pic">
					<img src="images/bot.png" alt="customer">
				</div>

				<div class="calloutDown"></div>
				<div class="divContainerDown">Can you please specify what kind of report you want to view? Please click on an appropriate link below
					<div class="radio">
					  <label><input type="radio" name="optradio">Option 1</label>
					</div>
					<div class="radio">
					  <label><input type="radio" name="optradio">Option 2</label>
					</div>
					<div class="radio"> 
					  <label><input type="radio" name="optradio">Option 3</label>
					</div>
				</div>
			</div>
			<!--Radio option step end--> 
			
			<!--Tabular Step start-->
			<!--<div class="speechBubble bot ">
				<div class="bot-pic">
					<img src="images/bot.png" alt="customer">
				</div>

				<div class="calloutDown"></div>
				<div class="divContainerDown">
					<table class="table table-bordered table-striped reportTable">
						<thead>
						  <tr>
							<th><i class="fa fa-bars" aria-hidden="true"></i>Number</th>
							<th><i class="fa fa-bars" aria-hidden="true"></i>Description</th>
							<th><i class="fa fa-bars" aria-hidden="true"></i>Request State</th>
							<th><i class="fa fa-bars" aria-hidden="true"></i>Short Description</th>
							<th><i class="fa fa-bars" aria-hidden="true"></i>State</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Req0010021</td>
							<td>Needs smart card, My emp Id-106339</td>
							<td><div class="status pending"></div>Pending approval</td>
							<td>Pending approval with Smart card team</td>
							<td>open</td>
						  </tr>
						  <tr>
							<td>Req0010021</td>
							<td>Needs smart card, My emp Id-106339</td>
							<td><div class="status resolved"></div>Closed Complete</td>
							<td>Pending approval with Smart card team</td>
							<td>open</td>
						  </tr>
						  <tr>
							<td>Req0010021</td>
							<td>Needs smart card, My emp Id-106339</td>
							<td><div class="status pending"></div>Pending approval</td>
							<td>Pending approval with Smart card team</td>
							<td>open</td>
						  </tr>
						</tbody>
					  </table>            
				</div>
			</div>-->
			<!--Tabular Step end-->
			</div>
		</div> 
		
		<!--Response Box start-->
		        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 typeResponse">
                    <!--<span class="col-lg-1 col-md-1 col-sm-1 col-xs-1 width20px">
                        <i class="fa fa-paperclip fa-stack-2x"></i>
                    </span>
                    <span class="col-lg-1 col-md-2 col-sm-2 col-xs-2 typingTxt murex-status">
                                <img src="Images/connected_icon.png" id='murex_status_image_connect' class="width75perc"/>
                                <img src="Images/unconnected_icon.png" id='murex_status_image_unconnect' class="width75perc"/>
                    </span>-->
                    <textarea class="col-lg-10 col-md-8 col-sm-8 col-xs-8 uText" placeholder="Type your Message..."></textarea>
                    <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1 typeIconSet">
                       
                        <span class="send">
                            <img src="Images/Send-Btn.png" alt="send-Btn"></img>
                        </span>
                       
                    </div>
                </div>
				
		<!--Response Box end-->
	</div>
	
</div>
<script>
 $(document).ready(function(){
	$('.header-Main > p').append('<div class="status connected"></div>');

	$('.leftPanel li.list-group-item').on('click', function(){
		$('.leftPanel li.list-group-item').removeClass('active');
		$(this).addClass('active');
		$('#selectedMenu').text($(this).text());	
		setTimeout(hideSidePanel(),1000);
	})
	
	$('#navSidePanel').on('click', function(){
		console.log($('#mySidenav').width());
		if($('#mySidenav').width()==0)
		{
			$('#mySidenav').css({'width':'215px','display':'block'});
			$('#rightPanel').css('marginLeft','215px');
			$('.typeResponse').css('marginLeft','215px');
			$('.overlay').css('display', 'block');
		}
		else{
			hideSidePanel();
		}
	});
	$('.overlay').on('click', function(){
		
		$(this).css('display','none');
		hideSidePanel();
	});
	
	function hideSidePanel(){
		$('#mySidenav').css({'width':'0px','display':'none'});
		$('#rightPanel').css('marginLeft','15px');
		$('.typeResponse').css('marginLeft','15px');
		$('.overlay').css('display', 'none');
	}
	    $('#murex_status_image_connect').css('display','none');
        $('#murex_status_image_unconnect').css('display','inline-block');
 });

</script>
</body>
</html>
