<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 alignCard ">
  <!-- <div class="card itNews">
      <img class="img-fluid padding10 width75perc" src="Images/Office365.png" alt=""> 

         <div class="news-title ">
            <p>Mailbox for the Shell users, in the following countries will be moved to Office 365 </b> 
            </p>
            
         </div>
         <div class="readMoreContainer">
         <hr class="borderBtm0">
         <p class="readMore"><a href="http://www.shellIT.com/Office365rollout/marchrelease.html" target="_blank">Read More</a></p>
         </div>
    
   </div>
   -->
</div>
<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 alignCard">
  <!--
   <div class="card itNews">
      <img class="img-fluid padding10 width75perc" src="Images/Symantec.png" alt=""> 

         <div class="news-title ">
            <!--<img class="img-fluid padding10" src="Images/ThreatCon.png" alt="threatCon"><h4>The ThreatCon is currently at Level 3: High.</h4> -->   
        <!--    <p>On February 23rd, an un-patched vulnerability in Internet Explorer and Edge </p>
            
         </div>
         <div class="readMoreContainer">
         <hr class="borderBtm0">
         <p class="readMore"><a href="http://www.shellIT.com/Symantecthreats /feburaryrelease/CVE20170037.html" target="_blank">Read More</a></p>
         </div>
     
   </div>
</div>
<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 alignCard">
   <div class="card itNews">
      <img class="img-fluid padding10 width75perc" src="Images/Network-Outage.png" alt=""> 
 
         <div class="news-title">
            <p>New Zealand: Planned Network Outage at following office locations </p>
             <!--<ul>
             <li>KPS</li>
             <li>MPS</li>
             <li>NPL</li>
             <li>PWH</li>
             <li>TKF</li>
            </ul>     -->
       <!--  </div>
         <div class="readMoreContainer">
         <hr class="borderBtm0">
         <p class="readMore"><a href="http://www.shellIT.com/ATTOutage/marchrelease.html" target="_blank">Read More</a></p>
         </div>

   </div>
</div>
<!--
<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 alignCard">
   <div class="card">
      <img class="img-fluid" src="http://www.gannett-cdn.com/-mm-/3eccba48894b497b108bd979ce262e0a31ccb4ea/c=0-0-3951-2232&amp;r=x1683&amp;c=3200x1680/local/-/media/2017/03/14/USATODAY/USATODAY/636250687428752483-AFP-AFP-MM8DE.jpg" alt=""> 
      <div class="">
         <div class="news-title">
            <p>Tuesday: Blizzard flight woes peak; 8,000 cancellations since Sunday</p>
         </div>
         <hr class="borderBtm0">
         <p class="readMore"><a href="http://www.usatoday.com/story/travel/flights/todayinthesky/2017/03/14/tuesday-blizzard-flight-woes-peak-8000-cancellations-since-sunday/99152068/" target="_blank">Read More</a></p>
      </div>
   </div>
</div>
-->


