<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 alignCard">
  <!--
   <div class="card shell">
         <div class="news-title">
            <p>Former Chief Financial Officer, Simon Henry: remuneration disclosure</p>
         </div>
         <div class="readMoreContainer">
         <hr class="borderBtm0">
         <p class="readMore"><a href="http://www.usatoday.com/story/travel/flights/todayinthesky/2017/03/14/tuesday-blizzard-flight-woes-peak-8000-cancellations-since-sunday/99152068/" target="_blank">Read More</a></p>
         </div>
   </div>
   -->
</div>
<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 alignCard">
   <!--
   <div class="card shell">
         <div class="news-title">
            <p>Shell files annual report and Form 20-F with sec</p>
         </div>
         <div class="readMoreContainer">
         <hr class="borderBtm0">
         <p class="readMore"><a href="http://www.usatoday.com/story/travel/flights/todayinthesky/2017/03/14/tuesday-blizzard-flight-woes-peak-8000-cancellations-since-sunday/99152068/" target="_blank">Read More</a></p>
         </div>

   </div>
   -->
</div>
<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 alignCard">
  <!--
         <div class="card shell">
         <div class="news-title">
            <p>Royal Dutch Shell plc (Shell), through its affiliates, has reached an agreement with Assala Energy Holdings Ltd.</p>
         </div>
         <div class="readMoreContainer">
         <hr class="borderBtm0">
         <p class="readMore"><a href="http://www.usatoday.com/story/travel/flights/todayinthesky/2017/03/14/tuesday-blizzard-flight-woes-peak-8000-cancellations-since-sunday/99152068/" target="_blank">Read More</a></p>
         </div>
   </div>
   -->
</div>

<!--
<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 alignCard">
   <div class="card">
      <div class="">
         <div class="news-title">
            <p>Shell divests oil sands in canada for net consideration of $7.25 billion</p>
         </div>
         <hr class="borderBtm0">
         <p class="readMore"><a href="http://www.usatoday.com/story/travel/flights/todayinthesky/2017/03/14/tuesday-blizzard-flight-woes-peak-8000-cancellations-since-sunday/99152068/" target="_blank">Read More</a></p>
      </div>
   </div>
</div>


<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 alignCard">
   <div class="card">
      <img class="img-fluid" src="http://www.gannett-cdn.com/-mm-/3eccba48894b497b108bd979ce262e0a31ccb4ea/c=0-0-3951-2232&amp;r=x1683&amp;c=3200x1680/local/-/media/2017/03/14/USATODAY/USATODAY/636250687428752483-AFP-AFP-MM8DE.jpg" alt=""> 
      <div class="">
         <div class="news-title">
            <p>Tuesday: Blizzard flight woes peak; 8,000 cancellations since Sunday</p>
         </div>
         <hr class="borderBtm0">
         <p class="readMore"><a href="http://www.usatoday.com/story/travel/flights/todayinthesky/2017/03/14/tuesday-blizzard-flight-woes-peak-8000-cancellations-since-sunday/99152068/" target="_blank">Read More</a></p>
      </div>
   </div>
</div>
-->


