 <div class="speechBubble bot">
                        <div class="bot-pic setTime">
                            <img src="images/bot.png" alt="bot">
                            <p class="msgTime">7:15</p>
                        </div>
                        <div class="calloutDown"></div>
                        <div class="divContainerDown">
                            <div id='serviceOptionPg'>


           <div class=" serviceOption">
            <div class="row headRow">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <p>Service Catalog</p>
                </div>
               <!-- <div class="col-sm-3 col-sm-offset-5">
                    <input type="text" class="searchBar"></input>
                </div>-->
            </div>
            <div class="row content1  ">
                <!--<div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="options">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 tagHead">
                            System Information
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 optIcon">
                            <img class="iconImg1 system" src="images/service-tool.png"/>
                        </div>
                        <div class="col-lg-9 col-md-8 col-sm-8">
                            <p>System Information</p>
                            
                        </div>
                    </div>
                    </div>-->
                </div>

                <div class="col-lg-2 col-md-3 col-sm-4 width20perc">
                     <div class="options">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 tagHead">
                            Hardware
                        </div>
                    </div>
                    <div class="row alignServIcon">
                        <div class="col-lg-4 col-md-4 col-sm-4 optIcon hardware">
                            <img class="iconImg2" src="images/service-hardware.png"/>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-8 paddingLeft0">
                            
                            <!--<p>Order from a variety of hardware to meet your business needs, including phones, tablets and laptops.
							</p>-->
                        </div>
                    </div>
                   <!-- <p class='alignCenter'>Hardware</p>-->
                    </div>
                </div>
                
                  <!--<div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="options">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 tagHead">
                            Map Network Drive
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 optIcon">
                            <img class="iconImg3 mover" src="images/service-resources.png"/>
                        </div>
                        <div class="col-lg-9 col-md-8 col-sm-8">
                            <p>Map Network Drive</p>
                           
                        </div>
                    </div>
                    </div>
                </div>-->

                <div class="col-lg-2 col-md-3 col-sm-4 width20perc">
                     <div class="options">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 tagHead">
                            Software
                        </div>
                    </div>
                    <div class="row alignServIcon">
                        <div class="col-lg-4 col-md-4 col-sm-4 optIcon software">
                            <img class="iconImg4" src="images/service-software.png"/>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-8 paddingLeft0">
                            
                            <!--<p>A range of software products available for installation on your corporate laptop or desktop computer.</p>-->
                        </div>
                    </div>
                 <!--   <p class='alignCenter'>Software</p> -->
                    </div>
                </div>
                
                 <div class="col-lg-2 col-md-3 col-sm-4 width20perc">
                    <div class="options">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 tagHead">
                            Admin Request
                        </div>
                    </div>
                    <div class="row alignServIcon">
                        <div class="col-lg-4 col-md-4 col-sm-4 optIcon">
                            <img class="iconImg5 admin" src="images/service-peripheral.png"/>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-8 paddingLeft0">
                            
                            <!--<p>End user peripherals such as mobile phone cases, dongles, and cables</p>-->
                        </div>
                    </div>
                  <!--  <p class='alignCenter'>Admin Request</p> -->
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-4 width20perc">
                     <div class="options">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 tagHead">
                            Access Request
                        </div>
                    </div>
                    <div class="row alignServIcon">
                        <div class="col-lg-4 col-md-4 col-sm-4 optIcon">
                            <img class="iconImg6 access" src="images/service-mobile.png"/>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-8 paddingLeft0">
                            
                            <!--<p>Cell phones to meet your business needs</p>-->
                        </div>
                    </div>
                 <!--   <p class='alignCenter'>Access Request</p> -->
                    </div>
                </div>
            </div>
            
            <!--<div class="row content2">

            </div>
            
            <div class="row content3">
 
            </div>-->
        </div>  
        
        </div>
                        </div>
                    </div>