webService.url=http://iis-svcs-acc.ukgtm.vaa.vtg.local/WS_Compensation/CompensationWebService.svc?wsdl
webService.header.applicationName= website-customerServices-BankForm
webService.header.guId= 15b18be6-a18a-4c0f-9db7-fe198b4f6923
webService.connectionTimeout=30000
errorMessage.invalid.bankname=Please enter valid bank name
errorMessage.invalid.payeename=Please enter a valid payee name. This cannot include any special characters, such as: such as: '. - \ / ,
errorMessage.invalid.referencenumber= Please enter valid reference number
errorMessage.invalid.accountnumber= Please enter valid account number
errorMessage.invalid.bankcode= Please enter valid Bank code
errorMessage.invalid.ibannumber= Please enter valid IBAN number
errorMessage.invalid.swiftnumber= Please enter valid SWIFT number
errorMessage.invalid.bankcode.swiftcode= Please enter valid Bank code/Swift code