﻿@charset "utf-8";
/* CSS Document */
@import url('./fontimport.css');

body {margin:0 auto;

font-family:Arial, Helvetica, sans-serif, Verdana;
font-size: 62.5%;
/* color: #666; */
line-height: 1.3;
/*width: 625px;*/
margin: 48px 294px
border-top: 1px solid #f3f3f3;
background: #f2f2f2;
/*background-image: -webkit-linear-gradient(top, #f3f3f3 0, #f1f1f1 1%, #f3f3f3 2%, #f2f2f2 64%, #ddd 99%, #d3d3d3 100%, #dcdcdc 100%);*/
background: url('../img/bg-imageflower4.jpeg');
    background-repeat:no-repeat;
    background-size: cover;
	background-color:#e8e8e8;

}
a,img{outline:0;border:0;}
.primary {
position: relative;
float: left;
margin: 0;
width: 681px;
border-top: 1px solid #ffffff;
background: #ffffff;
z-index: 15;
/*margin-left: 310px;*/
}
.primary .sectionHeader {
margin: 0 0 15px 0;
border-top: 1px solid #ddd;
padding: 10px 0;
background: #f2f2f2;
overflow: hidden;
clear: both;
}
.sectionHeader {
font-weight: bold;
}

.primary .sectionHeader .title {
display: inline;
font-size: 1.4em;
font-weight: bold;
margin: 0;
padding: 0 10px;
}



.content h1, .content h2, .content h3, .content h4 {
margin: 0 0 .9em .9em;
padding: 0;
font-size: 1.2em;
font-weight: normal;
color: #333;
}

.primary .sectionHeader p {
margin: 0;
float: right;
padding: 0 10px;
}

.content1 p, .content1 label{
font-size: 1.2em;
line-height: 1.6em;
}

.primary{
padding: 10px;
}



fieldset{
margin: 0;
padding: 0;
border: 0;
}

.primary .form_bank form .JS_formElement {
  margin: 0 0 15px 0;
  padding: 0 0 0 2px;
}
.JS_formElement {
position: relative;
clear: both;
}

.JS_formElement {
margin: 0 0 15px 0;
}

.JS_formElementconfoerr {
margin: 0px 0 15px 7px;
}

.primary .form_bank fieldset label{
margin: 0 20px 0 11px;
display: inline-block;
width: 174px;
vertical-align: top;
}

.primary  .form_bank form fieldset {
margin: 0 10px;
}

fieldset input[type=text]{
margin: 0 20px 0 0;
border: 1px solid #ccc;
padding: 5px;
color: #666666;
}

fieldset input[type=radio]{
margin: 0 20px 0 0;
border: 1px solid #ccc;
padding: 5px;
color: #666666;
}

input{
width: 198px;
font-size: 1.2em;
}

.checkboxRow input {
border: none;
margin: 2px 10px 0 0;
padding: 2px 0 0 0;
width: auto;
}
.checkboxRow label {
margin: 0 15px 15px 0;
width: 367px;
}

.submit {
width: 395px;
padding:20px 0px 50px 25px;
}
.backSubmit {
	width: 395px;
padding:20px 0px 50px 25px;

	}
	

button.primaryAction{

padding: 5px 16px;
color: #FFF;
background: #eb143a url(/etc/designs/vaa/img/ie_bgGrad_red.jpg) bottom left repeat-x;
background-image: -webkit-gradient(linear, 0% 66%, 0% 100%, from(#EB143A), to(#a00a27));
background: -moz-linear-gradient(0% 60% 270deg, #EB143A, #a00a27);
border: 1px solid #C70F31;
}

.primary .primaryAction {
margin: 0 0 0 58px;
float: right;
height: auto;
}



.content1 h1{
font-family: "Gotham 2r", Arial, sans-serif;
line-height: 1;
font-weight: normal;
font-variant: normal;
font-size: 6em;
padding: 0;
-webkit-font-smoothing: antialiased;
}

#page  h1 {
padding-bottom: 0.18em;
}

.title {
  padding: 0 0 1.2em 0;
}
.content1 .title h1{
letter-spacing: -0.075em;
color: #333;
margin: 0 0 20px 0;
padding-top: 10px;
}

.primary  .content form .radio{
margin: 2px 10px 0 0;
width: auto;
border: none;
padding-top: 0;
vertical-align: top;
}

.primary .content form .checkboxRow label {
margin: 0 15px 15px 0;
width: 367px;
}



#page legend{
margin-right: 0;
}

.form_bank legend{
margin: 0 1px 15px;
border-top: 1px solid #ddd;
padding: 10px;
background: #f2f2f2;
overflow: hidden;
clear: both;
font-size: 1.4em;
font-weight: 700;
width: 97%;
color: #333;
}

.form_bank legend .req{
font-weight: 400;
}

.form_bank legend span{
float: right;
color: #666;
font-size: .857em;
line-height: 1.6em;
}

#page legend .req {
float: right;
line-height: 1.3;
}

fieldset select{
width: 210px;
padding: 2px 2px 2px 0;
}

#header{
margin: 11px 0px 39px 31px;
}

#footer{
margin: 11px 0px 39px 92px;
}

.infoicon{
../img/icon_info.PNG
}
.mainheading{
font-family: "Gotham 2r", Arial, sans-serif;
letter-spacing: -0.075em;
line-height: 1;
font-weight: normal;
font-variant: normal;
font-size: 5em;
padding: 0;
-webkit-font-smoothing: antialiased;
margin:0 0 0 16px;
}

.grycl{
color:#666
}

/****Error messages css**********/

 .formErrorHeader {
      margin: 0 0 15px;
      padding: 0 0 5px;
      border-bottom: 1px solid #dedede;
      width: 100%;
      display:none;
	}  
    
    
  .formErrorHeader p{
      position: relative;
      padding: 16px 10px 15px 60px;
      font-weight: 700;
      line-height: 1.6;
      color: #fff;
      background-size: 100%;
      background-color: #f56003;
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiâ€¦gd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
      background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#f56003),color-stop(45%,#cd4d12),color-stop(100%,#c2460c));
      background-image: -moz-linear-gradient(#f56003 0,#cd4d12 45%,#c2460c 100%);
      background-image: -webkit-linear-gradient(#f56003 0,#cd4d12 45%,#c2460c 100%);
      background-image: linear-gradient(#f56003 0,#cd4d12 45%,#c2460c 100%);
      -moz-box-shadow: -1px 1px 2px #7c7c7c;
      -webkit-box-shadow: -1px 1px 2px #7c7c7c;
      box-shadow: -1px 1px 2px #7c7c7c;
    }  
    
    
  .formErrorHeader span{
      width: 47px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      background: url(../img/icon_attention_orange.jpg) 0 50% no-repeat;
    }
    
    
  .ng-invalid-reference-number, .no-js form .JS_formElement.error input, .no-js form .JS_formElement.error textarea, .no-js form .JS_formElement.error select, form.show-errors input.ng-invalid, form.show-errors textarea.ng-invalid, form.show-errors select.ng-invalid, form.show-error .ngPostbackError {
      border: 1px solid #f56003!important;
      box-shadow: 0 0 2px #f56003;
      -webkit-box-shadow: 0 0 2px #f56003;
    }
	
 
    
    form fieldset .errorMessage {
		  display:none;
          margin: 0;
          padding: 5px 8px;
          float: right;
          width: 160px;
          color: #fff;
          background-color: #f56003;
          background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiâ€¦gd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
          background-size: 100%;
          background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#f56003),color-stop(45%,#cd4d12),color-stop(100%,#c2460c));
          background-image: -moz-linear-gradient(#f56003 0,#cd4d12 45%,#c2460c 100%);
          background-image: -webkit-linear-gradient(#f56003 0,#cd4d12 45%,#c2460c 100%);
          background-image: linear-gradient(#f56003 0,#cd4d12 45%,#c2460c 100%);
          -moz-box-shadow: -1px 1px 2px #7c7c7c;
          -webkit-box-shadow: -1px 1px 2px #7c7c7c;
          box-shadow: -1px 1px 2px #7c7c7c;
          position: relative;
          z-index: 2;
        }
  form fieldset .errorMessage p{
      font-weight: 700;
      font-size: 1.1em;
      display: inline;
      line-height: 1.2em;
    } 
    .errorMessage .pointer{
          background: url('../img/error_tooltip.png') 0 center no-repeat;
          width: 9px;
          height: 13px;
          display: block;
          position: absolute;
          top: 5px;
          left: -8px;
        }
.formErrorHeader{
		display:block;
	}

			#myselect-container {
				position:relative;
				height:20px;
				width:100px;
				display:inline;
				/*for contain our absoulte select tag */
			}
			#myselect-container select {
				  position: absolute;
				  z-index: 100;
				  left: 3px;
				  border: 1px solid #ccc;
				  padding: 3px;
			}
body {margin:0 auto;} 
 
.content1{  margin: 0 auto;
  width:702px;
 }
 a,img{outline:0;border:0;}

.primary {
position: relative;
float: left;
margin: 0;
width: 681px;
border-top: 1px solid #ffffff;
background: #ffffff;
z-index: 15;
/*margin-left: 310px;*/
} 

.classOr{
  font-family: Arial, Helvetica, sans-serif, Verdana;
  margin: 0 0 15px 25px !imporant;
  font-size: 1.2em;
  font-weight: 400;
 
}