<div *ngIf="showChat">
  <div class="chatcontainer">
    <div class="chat-header">
        <div class="header-image"><img src="./assets/speech-bubble@3x.png"></div>
        <div class="title">
          <h3>SkyTeam Support Chatbot</h3>
          <h6>Here to help!</h6>
        </div>
        <div class="icon" (click)="toggleClick()"><img src="./assets/close@3x.png"></div>
    </div>
    <div class='chat-layer' style="overflow-y:auto; overflow-x: hidden; height: 454px; padding:10px;" #scrollMe [scrollTop]="scrollMe.scrollHeight" >
      <div *ngFor="let message of conversation">
        <div class="chat {{message.avatar}}">

          <div class="botImage" *ngIf="message.avatar == 'bot'">
            <img src="./assets/speech-bubble@3x.png">
          </div>
          <p class="chat-message"[innerHtml]=(message.content)></p>
        </div>
      </div>
    </div>
    <form class="chat-form">
      <mat-form-field class="chat-form-full-width">
        <input matInput autocomplete="off"  name='message' [(ngModel)]="message" maxlength="256" placeholder="Type your message here" (keyup.enter)="addMessageFromUser()">
        <mat-icon matSuffix (click)="addMessageFromUser()">send</mat-icon>
      </mat-form-field>
    </form>
  </div>
</div>

<button class="chatbtn" (click)="toggleClick()">
  <img src="./assets/speech-bubble@3x.png">
</button>