img{max-width:50px;}
.chatcontainer{
  width: 100%;
  max-width: 380px;
  max-height: 580px;
  height: 100%;
  position: fixed;
  right: 30px;
  bottom: 80px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  z-index: 10000;
  background: #fff;
}

.chat-header{
  height:80px;
  clear: both;
  padding:10px;
  background: #0b1761;
}

.header-image{
  float: left; margin-right: 15px;
}
.title{
  float: left;
  color:#fff;
}
.title h3{font-size: 18px; font-weight: 400; margin-bottom: 5px; margin-top: 5px;}
.title h6{font-size: 14px;}
.icon{float: right; width:34px; margin-top:15px;}
.icon img{width:25px; cursor: pointer;}

.chatbtn{
  position: fixed;
  bottom:20px; right: 20px;
  border: none;
  background: transparent;
  border-radius: 50%;
  width: 55px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 12px;
  padding:0;
  cursor: pointer;
}
.chatbtn img{width:100%;}
button:focus {outline:0;}
.chat{
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  margin-bottom: 10px;
  width:100%;
}
.bot .chat-message{
  width: auto; 
  max-width:70%;
   background: #f6f6f6;
  box-shadow: 0px 0px 1px rgba(0,0,0,0.4);
  border-radius: 0px 20px 20px 20px;
 }


 .chat .chat-message{
   padding:9px 14px;
   margin: 5px 10px 0;
   font-size: 14px;
   word-break: break-word;
 }

 .user .chat-message {
  color: #0b1761;
  max-width: 80%;
  width: auto;
  margin: 5px 0 5px auto;
  border-radius: 20px 20px 0px 20px;
  background: #D2E8F3;
  /* background: rgb(64, 172, 246); */
  overflow-wrap: break-word;
}

.botImage img{width:40px;}
.mat-form-field{width:100%; padding: 0 5px;}