a_euro_top_PL=Poland
b_noneuro_top_NO=Norway
c_noneuro_top_SG=Singapore
d_noneuro_top_RS=Serbia
e_noneuro_top_BR=Brazil
f_euro_top_HU=Hungary
g_noneuro_top_AR=Argentina
h_noneuro_top_KW=Kuwait
euro_AT=Austria
euro_BE=Belgium
euro_BG=Bulgaria
euro_CY=Cyprus
euro_CZ=Czech Republic
euro_HR=Croatia
euro_EE=Estonia
euro_FI=Finland
euro_FR=France
euro_GR=Greece
euro_DE=Germany
euro_IE=Ireland
euro_IT=Italy
euro_LT=Lithuania
euro_LU=Luxembourg
euro_LV=Latvia
euro_MT=Malta
euro_NL=Netherlands
euro_PT=Portugal
euro_RO=Romania
euro_SI=Slovenia
euro_SK=Slovakia
euro_ES=Spain
noneuro_AD=Andorra
noneuro_AF=Afghanistan
noneuro_AI=Anguilla
noneuro_AL=Albania
noneuro_AM=Armenia
noneuro_AN=Netherlands Antilles
noneuro_AO=Angola
noneuro_AQ=Antarctica
noneuro_AS=American Samoa
noneuro_AW=Aruba
noneuro_AZ=Azerbaijan
noneuro_BA=Bosnia and Herzegovina
noneuro_BD=Bangladesh
noneuro_BB=Barbados
noneuro_BF=Burkina Faso
noneuro_BH=Bahrain
noneuro_BI=Burundi
noneuro_BJ=Benin
noneuro_BM=Bermuda
noneuro_BN=Brunei Darussalam
noneuro_BO=Bolivia, Plurinational State of
noneuro_BS=Bahamas
noneuro_BT=Bhutan
noneuro_BV=Bouvet Island
noneuro_BW=Botswana
noneuro_BY=Belarus
noneuro_BZ=Belize
noneuro_CC=Cocos (Keeling) Islands
noneuro_CD=Congo, The Democratic Republic of the
noneuro_CF=Central African Republic
noneuro_CG=Congo
noneuro_CI=Cote d'Ivoire
noneuro_CK=Cook Islands
noneuro_CL=Chile
noneuro_CM=Cameroon
noneuro_CO=Colombia
noneuro_CR=Costa Rica
noneuro_CU=Cuba
noneuro_CV=Cape Verde
noneuro_CX=Christmas Island
noneuro_DJ=Djibouti
noneuro_DM=Dominica
noneuro_DO=Dominican Republic
noneuro_DZ=Algeria
noneuro_EC=Ecuador
noneuro_EG=Egypt
noneuro_EH=Western Sahara
noneuro_ER=Eritrea
noneuro_ET=Ethiopia
noneuro_FJ=Fiji
noneuro_FK=Falkland Islands (Malvinas)
noneuro_FM=Micronesia, Federated States of
noneuro_FO=Faroe Islands
noneuro_FX=Obsolete see FR territory
noneuro_GA=Gabon
noneuro_GE=Georgia
noneuro_GF=French Guiana
noneuro_GH=Ghana
noneuro_GI=Gibraltar
noneuro_GL=Greenland
noneuro_GM=Gambia
noneuro_GN=Guinea
noneuro_GP=Guadeloupe
noneuro_GQ=Equatorial Guinea
noneuro_GS=South Georgia and the South Sandwich Islands
noneuro_GT=Guatemala
noneuro_GU=Guam
noneuro_GW=Guinea-Bissau
noneuro_GY=Guyana
noneuro_HM=Heard Island and McDonald Islands
noneuro_HN=Honduras
noneuro_HT=Haiti
noneuro_ID=Indonesia
noneuro_IL=Israel
noneuro_IO=British Indian Ocean Territory
noneuro_IQ=Iraq
noneuro_IR=Iran, Islamic Republic of
noneuro_IS=Iceland
noneuro_JO=Jordan
noneuro_KE=Kenya
noneuro_KG=Kyrgyzstan
noneuro_KH=Cambodia
noneuro_KI=Kiribati
noneuro_KM=Comoros
noneuro_KN=Saint Kitts and Nevis
noneuro_KP=Korea, Democratic People's Republic of
noneuro_KR=Korea, Republic of
noneuro_KY=Cayman Islands
noneuro_KZ=Kazakhstan
noneuro_LA=Lao People's Democratic Republic
noneuro_LB=Lebanon
noneuro_LI=Liechtenstein
noneuro_LK=Sri Lanka
noneuro_LR=Liberia
noneuro_LS=Lesotho
noneuro_LX=Obsolete see LT territory
noneuro_LY=Libyan Arab Jamahiriya
noneuro_MA=Morocco
noneuro_MC=Monaco
noneuro_MD=Moldova
noneuro_MG=Madagascar
noneuro_MH=Marshall Islands
noneuro_MK=Macedonia, The Former Yugoslav Republic of
noneuro_ML=Mali
noneuro_MM=Myanmar
noneuro_MN=Mongolia
noneuro_MO=Macao
noneuro_MP=Northern Mariana Islands
noneuro_MQ=Martinique
noneuro_MR=Mauritania
noneuro_MS=Montserrat
noneuro_MU=Mauritius
noneuro_MV=Maldives
noneuro_MW=Malawi
noneuro_MY=Malaysia
noneuro_MZ=Mozambique
noneuro_NA=Namibia
noneuro_NC=New Caledonia
noneuro_NE=Niger
noneuro_NF=Norfolk Island
noneuro_NI=Nicaragua
noneuro_NP=Nepal
noneuro_NR=Nauru
noneuro_NU=Niue
noneuro_OM=Oman
noneuro_PA=Panama
noneuro_PE=Peru
noneuro_PF=French Polynesia
noneuro_PG=Papua New Guinea
noneuro_PH=Philippines
noneuro_vPK=Pakistan
noneuro_PM=Saint Pierre and Miquelon
noneuro_PN=Pitcairn
noneuro_PR=Puerto Rico
noneuro_PS=Palestinian Territory,Occupied
noneuro_PW=Palau
noneuro_PY=Paraguay
noneuro_QA=Qatar
noneuro_RE=Reunion
noneuro_RU=Russian Federation
noneuro_RW=Rwanda
noneuro_SA=Saudi Arabia
noneuro_SB=Solomon Islands
noneuro_SC=Seychelles
noneuro_SD=Sudan
noneuro_SH=Saint Helena
noneuro_SJ=Svalbard and Jan Mayen
noneuro_SL=Sierra Leone
noneuro_SM=San Marino
noneuro_SN=Senegal
noneuro_SO=Somalia
noneuro_SR=Suriname
noneuro_ST=Sao Tome and Principe
noneuro_SV=El Salvador
noneuro_SY=Syrian Arab Republic
noneuro_SZ=Swaziland
noneuro_TC=Turks and Caicos Islands
noneuro_TD=Chad
noneuro_TF=French Southern Territories
noneuro_TG=Togo
noneuro_TJ=Tajikistan
noneuro_TK=Tokelau
noneuro_TM=Turkmenistan
noneuro_TN=Tunisia
noneuro_TO=Tonga
noneuro_TP=Obsolete see TL territory
noneuro_TR=Turkey
noneuro_TV=Tuvalu
noneuro_TW=Taiwan
noneuro_TZ=Tanzania, United Republic of
noneuro_UA=Ukraine
noneuro_UG=Uganda
noneuro_UM=United States Minor Outlying Islands
noneuro_UY=Uruguay
noneuro_UZ=Uzbekistan
noneuro_VA=Holy See (Vatican City State)
noneuro_VC=Saint Vincent and the Grenadines
noneuro_VE=Venezuela, Bolivarian Republic of
noneuro_VG=Virgin Islands, British
noneuro_VI=Virgin Islands, U.S.
noneuro_VN=Viet Nam
noneuro_VU=Vanuatu
noneuro_WF=Wallis and Futuna
noneuro_WS=Samoa
noneuro_YE=Yemen
noneuro_YT=Mayotte
noneuro_YU=Obsolete see CS territory
noneuro_ZM=Zambia
noneuro_ZR=Obsolete see CD territory
noneuro_ZW=Zimbabwe
noneuro_TL=Timor-Leste
noneuro_CS=Obsolete see RS or ME territory
noneuro_AX=Aland Islands
noneuro_JE=Jersey
noneuro_GG=Guernsey
noneuro_IM=Isle of Man
noneuro_ME=Montenegro
noneuro_BL=Saint Barthelemy
noneuro_MF=Saint Martin (French part)
zchina_CNY=China
other_AE=United Arab Emirates
other_AG=Antigua and Barbuda
other_AU=Australia
other_CA=Canada
other_DK=Denmark
other_GD=Grenada
other_HK=Hong Kong
other_IN=India
other_JP=Japan
other_JM=Jamaica
other_LC=Saint Lucia
other_MX=Mexico
other_NG=Nigeria
other_NZ=New Zealand
other_TH=Thailand
other_TT=Trinidad and Tobago
other_ZA=South Africa
other_SE=Sweden
other_CH=Switzerland