# Global logging configuration
log4j.rootLogger=ERROR, stdout, fileout

log4j.logger.org.springframework.security=ERROR, stdout, fileout
# Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%5p] [%x] [%c] - %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/u01/apps/oracle/user_projects/domains/VAA_CUSS_Acceptance/CSS_Server_1/logs/customerservices/customerservices.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%5p] [%x] [%c] - %m%n