/************* @ CQ Conflict Styles @********************/
    /* line 9, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_global.scss */
html,body {
    font-size: 100%;
}

/* line 12, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_global.scss */
body {
    background: white;
    color: #222222;
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
        ;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    position: relative;
}

/* line 25, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_global.scss */
a.app_anch:focus {
    outline: none;
}

/* line 30, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_global.scss */
img,object,embed {
    max-width: 100%;
    height: auto;
}

/* line 33, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_global.scss */
object,embed {
    height: 100%;
}

/* line 34, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_global.scss */
img {
    -ms-interpolation-mode: bicubic;
}

/* line 60, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_global.scss */
img {
    display: inline-block;
}

/* line 67, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_global.scss */
textarea {
    height: auto;
    min-height: 50px;
}

/* line 70, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_global.scss */
select.app_select {
    width: 100%;
}

/* Typography resets */
    /* line 139, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
div,dl,dt,dd,.app_ul,ol,li,h1.app_h1,h2.app_h2,h3.app_h3,h4.app_h4,h5.app_h5,h6.app_h6,pre,form.app_form,p,blockquote,th,td
    {
    margin: 0;
    padding: 0;
    direction: ltr;
}

/* Default Link Styles */
    /* line 146, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
a.app_anch {
    color: #2ba6cb;
    text-decoration: none;
    line-height: inherit;
}

/* line 152, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
a.app_anch:hover,a.app_anch:focus {
    color: #2795b6;
}

/* line 154, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
a.app_anch img {
    border: none;
}

/* Default paragraph styles */
    /* line 158, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
p {
    font-family: inherit;
    font-weight: normal;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 1.25em;
    text-rendering: optimizeLegibility;
}

/* line 168, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
p aside {
    font-size: 0.875em;
    line-height: 1.35;
    font-style: italic;
}

/* Default header styles */
    /* line 176, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
h1.app_h1,h2.app_h2,h3.app_h3,h4.app_h4,h5.app_h5,h6.app_h6 {
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
        ;
    font-weight: bold;
    font-style: normal;
    color: #222222;
    text-rendering: optimizeLegibility;
    margin-top: 0.2em;
    margin-bottom: 0.5em;
    line-height: 1.2125em;
}

/* line 186, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
h1.app_h1 small,h2.app_h2 small,h3.app_h3 small,h4.app_h4 small,h5.app_h5 small,h6.app_h6 small
    {
    font-size: 60%;
    color: #6f6f6f;
    line-height: 0;
}

/* line 193, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
h1.app_h1 {
    font-size: 2.125em;
}

/* line 194, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
h2.app_h2 {
    font-size: 1.6875em;
}

/* line 195, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
h3.app_h3 {
    font-size: 1.375em;
}

/* line 196, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
h4.app_h4 {
    font-size: 1.125em;
}

/* line 197, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
h5.app_h5 {
    font-size: 1.125em;
}

/* line 198, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
h6.app_h6 {
    font-size: 1em;
}

/* line 202, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
hr {
    border: solid #dddddd;
    border-width: 1px 0 0;
    clear: both;
    margin: 1.25em 0 1.1875em;
    height: 0;
}

/* Helpful Typography Defaults */
    /* line 212, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
em,i {
    font-style: italic;
    line-height: inherit;
}

/* line 218, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
strong,b {
    font-weight: bold;
    line-height: inherit;
}

/* line 223, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
small {
    font-size: 60%;
    line-height: inherit;
}

/* line 228, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
code {
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: bold;
    color: #7f0a0c;
}

/* Lists */
    /* line 237, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
.app_ul,ol,dl {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 1.25em;
    list-style-position: outside;
    font-family: inherit;
}

/* Unordered Lists */
    /* line 249, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
ul li ul,ul li ol {
    margin-left: 1.25em;
    margin-bottom: 0;
    font-size: 1em;
    /* Override nested font-size change */
}

/* Ordered Lists */
    /* line 271, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
ol li ul,ol li ol {
    margin-left: 1.25em;
    margin-bottom: 0;
}

/* Definition Lists */
    /* line 280, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
dl dt {
    margin-bottom: 0.3em;
    font-weight: bold;
}

/* line 284, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
dl dd {
    margin-bottom: 0.75em;
}

/* Abbreviations */
    /* line 289, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
abbr,acronym {
    text-transform: uppercase;
    font-size: 90%;
    color: #222222;
    border-bottom: 1px dotted #dddddd;
    cursor: help;
}

/* line 296, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
abbr {
    text-transform: none;
}

/* Blockquotes */
    /* line 301, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
blockquote {
    margin: 0 0 1.25em;
    padding: 0.5625em 1.25em 0 1.1875em;
    border-left: 1px solid #dddddd;
}

/* line 306, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
blockquote cite {
    display: block;
    font-size: 0.8125em;
    color: #555555;
}

/* line 310, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
blockquote cite:before {
    content: "\2014 \0020";
}

/* line 315, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
blockquote cite a,blockquote cite a:visited {
    color: #555555;
}

/* line 321, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
blockquote,blockquote p {
    line-height: 1.6;
    color: #6f6f6f;
}

@media only screen and (min-width: 48em) {
    /* line 357, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
    h1.app_h1,h2.app_h2,h3.app_h3,h4.app_h4,h5.app_h5,h6.app_h6 {
        line-height: 1.4;
    }
    /* line 358, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
    h1.app_h1 {
        font-size: 2.75em;
    }
    /* line 359, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
    h2.app_h2 {
        font-size: 2.3125em;
    }
    /* line 360, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
    h3.app_h3 {
        font-size: 1.6875em;
    }
    /* line 361, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_type.scss */
    h4.app_h4 {
        font-size: 1.4375em;
    }
}

/* line 114, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_buttons.scss */
button:hover,button:focus {
    background-color: #2284a1;
}

/* line 125, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_buttons.scss */
button:hover,button:focus {
    color: white;
}

/* Standard Forms */
    /* line 247, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_forms.scss */
form.app_form {
    margin: 0 0 1em;
}

/* Label Styles */
    /* line 253, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_forms.scss */
label.app_label {
    font-size: 0.875em;
    color: #4d4d4d;
    cursor: pointer;
    display: block;
    font-weight: 500;
    margin-bottom: 0.1875em;
}

/* We use this to get basic styling on all basic form elements */
    /* line 312, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_forms.scss */
input.app_input[type="text"],input.app_input[type="password"],input.app_input[type="date"],input.app_input[type="datetime"],input.app_input[type="datetime-local"],input.app_input[type="month"],input.app_input[type="week"],input.app_input[type="email"],input.app_input[type="number"],input.app_input[type="search"],input.app_input[type="tel"],input.app_input[type="time"],input.app_input[type="url"],textarea
    {
    background-color: white;
    font-family: inherit;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.75);
    display: block;
    font-size: 0.875em;
    margin: 0 0 1em 0;
    padding: 0.5em;
    height: 2.3125em;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

/* line 96, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_forms.scss */
input.app_input[type="text"]:focus,input.app_input[type="password"]:focus,input.app_input[type="date"]:focus,input.app_input[type="datetime"]:focus,input.app_input[type="datetime-local"]:focus,input.app_input[type="month"]:focus,input.app_input[type="week"]:focus,input.app_input[type="email"]:focus,input.app_input[type="number"]:focus,input.app_input[type="search"]:focus,input.app_input[type="tel"]:focus,input.app_input[type="time"]:focus,input.app_input[type="url"]:focus,textarea:focus
    {
    background: #fafafa;
    border-color: #999999;
    outline: none;
}

/* line 103, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_forms.scss */
input.app_input[type="text"][disabled],input.app_input[type="password"][disabled],input.app_input[type="date"][disabled],input.app_input[type="datetime"][disabled],input.app_input[type="datetime-local"][disabled],input.app_input[type="month"][disabled],input.app_input[type="week"][disabled],input.app_input[type="email"][disabled],input.app_input[type="number"][disabled],input.app_input[type="search"][disabled],input.app_input[type="tel"][disabled],input.app_input[type="time"][disabled],input.app_input[type="url"][disabled],textarea[disabled]
    {
    background-color: #dddddd;
}

/* We add basic fieldset styling */
    /* line 318, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_forms.scss */
fieldset {
    border: solid 1px #dddddd;
    padding: 1.25em;
    margin: 1.125em 0;
}

/* line 204, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_forms.scss */
fieldset legend {
    font-weight: bold;
    background: white;
    padding: 0 0.1875em;
    margin: 0;
    margin-left: -0.1875em;
}

/* line 78, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_tables.scss */
table.app_table {
    background: white;
    margin-bottom: 1.25em;
    border: solid 1px #dddddd;
}

/* line 41, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_tables.scss */
table.app_table thead,table.app_table tfoot {
    background: whitesmoke;
    font-weight: bold;
}

/* line 47, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_tables.scss */
table.app_table thead tr th,table.app_table thead tr td,table.app_table tfoot tr th,table.app_table tfoot tr td
    {
    padding: 0.5em 0.625em 0.625em;
    font-size: 0.875em;
    color: #222222;
    text-align: left;
}

/* line 58, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_tables.scss */
table.app_table tr th,table.app_table tr td {
    padding: 0.5625em 0.625em;
    font-size: 0.875em;
    color: #222222;
}

/* line 73, ../../../.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.1/scss/foundation/components/_tables.scss */
table.app_table thead tr th,table.app_table tfoot tr th,table.app_table tbody tr td,table.app_table tr td,table.app_table tfoot tr td
    {
    display: table-cell;
    line-height: 1.125em;
}

/* line 99, ../sass/app.scss */
body {
    font-family: Arial;
}

/* line 100, ../sass/app.scss */
label span {
    font-size: 13px;
    display: block;
    margin-bottom: 5px;
}

/* line 101, ../sass/app.scss */
input.app_input {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-color: #bfbfbf;
    height: 30px !important;
}

/* line 102, ../sass/app.scss */
select.app_select {
    border-color: #e1e1e1 #c3c3c3 #949494 #c3c3c3;
    height: 30px;
    padding-left: 15px;
}

/* line 120, ../sass/app.scss */
nav.app_nav {
    background: #000;
    border-bottom: 1px solid #3a3a3a;
    position: relative;
    z-index: 2;
}

/* line 123, ../sass/app.scss */
nav img {
    display: block;
    margin-top: 17px;
}

/* line 124, ../sass/app.scss */
nav ul {
    list-style: none;
    float: right;
    margin-top: 41px;
    margin-bottom: 6px;
}

/* line 125, ../sass/app.scss */
nav ul li {
    display: block;
    float: left;
}

nav ul li a {
    color: #c7c7c7;
    display: block;
    font-size: 0.8125em;
    margin-left: 10px;
}

/* line 140, ../sass/app.scss */
nav ul li a.app_anch:hover {
    color: #FFF;
}

/* line 142, ../sass/app.scss */
nav ul li:first-child a {
    margin-left: 0;
}

footer.app_footer {
    background: #efefef;
    padding: 20px 0;
}

/* line 270, ../sass/app.scss */
footer.app_footer h6 {
    font-size: 0.8125em;
}

/* line 285, ../sass/app.scss */
footer label {
    margin-bottom: 7px;
    font-size: 0.75em;
}

/************* @ End of CQ Conflict Styles @********************/
    /****************@start: Header Styles@*******************/
body,label.app_label {
    color: #232323;
}

/*******@start: Nav style @***********/
nav .row .columns {
    padding-left: 0.9375em;
    padding-right: 0.9375em;
}

nav .desktop-choices ul li a {
    color: #fff;
    font-size: 0.75em; /* 12px /16px */
}

nav ul li a.app_anch:link,nav ul li a.app_anch:visited,nav ul li a.app_anch:active
    {
    color: #dbdbdb;
}

nav ul.extra-links li a:hover {
    text-decoration: underline;
    color: #dbdbdb;
}

nav .desktop-choices ul {
    margin-right: 4px;
}

.language-bar form.custom.menudropdown {
   min-width: 400px;/*modified css*/
    float: right;/*modified css*/
    width: auto;

}

.language-bar form.custom .custom.dropdown {
    max-width: 183px;
}

/**@fixes for nav dropdown@**/

section form.custom .custom.dropdown ul li.selected,section form.custom .custom.dropdown ul li.selected:hover,.contact-form.custom .custom.dropdown ul li.selected,.contact-form.custom .custom.dropdown ul li.selected:hover
    {
    background: #c8def4;
}

section form.custom .custom.dropdown ul li:hover,.contact-form.custom .custom.dropdown ul li:hover
    {
    background: #d8f6ff;
}

.language-bar form.custom .custom.dropdown ul li:hover {
    background: #fff;
}

.language-bar form.custom .custom.dropdown ul li:hover.selected {
    background: #C8DEF4;
    color: #333;
}

form.custom .custom.dropdown ul { /* Fix for DD text width */
    max-width: 180px;
    overflow-x: hidden;
}
form.custom .custom.dropdown ul li{
    white-space:normal;
}

/**@fixes for nav dropdown@**/
ul.extra-links.app_ul {
    left: 0;
    margin-top: 41px;
}

nav ul.li nav a {
    border-radius: 0 0 0 0;
    line-height: 26px;
}

nav ul.nav.app_ul {
    margin-top: 41px;
    margin-bottom: 6px;
}

.language-bar {
    filter: progid :       DXImageTransform.Microsoft.gradient (      
          startColorstr =   
           '#424242', endColorstr =       '#2e2e2e', GradientType =       0 );
    /* IE6-9 */
}

.imagefield {
    min-height: 80px;
}

/*******@end: Nav style @***********/
    /*******@start: Megamenu style@*******/
ul.megamenu {
    text-align: center; /*To fix FF layout break*/
    float: right;
    margin-right: 16px;
    margin-right: 15px \0/ IE9;
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#989898', endColorstr='#6b6b6b',GradientType=0 );*/
    min-width: 100px;    
    background-image: -webkit-linear-gradient(top, #989898, #6b6b6b);
    background-image: -moz-linear-gradient(top, #989898, #6b6b6b);
    background-image: -ms-linear-gradient(top, #989898, #6b6b6b);
    -pie-background: linear-gradient(#989898, #6b6b6b);
    position: relative;
}

ul.megamenu li a:hover {
    background-color: #FFF;
    color: #000;
    text-shadow: none;
}

ul.megamenu li a.app_anch:link,ul.megamenu li a.app_anch:visited,ul.megamenu li a.app_anch:active
    {    
    position: relative;
    color: #fff;
}
ul.megamenu li a.app_anch{
	padding:0 20px;
}

ul.megamenu li a.app_anch:hover {
    color: #000;
}

ul.megamenu li:first-child a {
    border-radius: 4px 0 0 0;
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
}

ul.megamenu li:last-child a {
    border-radius: 0 4px 0 0;
    -webkit-border-radius: 0 4px 0 0;
    -moz-border-radius: 0 4px 0 0;
}

.desktop-language-bar-fix .right select,.custom select.hidden-field {
    display: none;
}

/*******@end of Megamenu style@*******/
    /****************@end: of Header Styles@ ***************************/
    /****************@start: styles for Container@ *********************/
.home-benefits span.yellow-border {
    height: 6px;
    moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

.yellow-band {
    border-radius: 8px 8px 0 0;
        margin: 0 -20px;/*modified css*/
}

.yellow-band p {
    font-size: 1.375em;
    margin: 0;
    line-height: 1.3em;/*modified css*/
}

.send-money-online .columns input.app_input {
    width: 50%;
    position: relative;
}

/*added css*/
.send-money-online form .row .row {
    margin-top: 0;/*modified css*/
}
.send-money-online form form.custom .custom.dropdown .current {
    margin-left: 0.5em;
}


.send-money-online .columns input[type="submit"], .send-money-online .columns input[type="button"], .send-money-online .columns button {
    width: 100%;
}
.lt-ie9 .send-money-online .blue.button {
    margin: 38px 0 0 0;
}
nav .desktop-choices {
    margin-left: 33px;
    /*added newly*/
}
/*newly added css ends*/

.blue.button {
	white-space: nowrap;
    width: auto;
    height: 38px !important;
    text-shadow: 0px 1px 0px #000;
    border-radius: 7px;
    line-height: 37px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-box-shadow: 0px 0px 3px #999;
    -webkit-box-shadow: 0px 0px 3px #999;
    box-shadow: 0px 0px 3px #999;
    background: #1599ba;
    background-image: url(../images/icons/button-arrow.png);
    background-position: right 15px;
    background-repeat: no-repeat;
    background: url(../images/icons/button-arrow.png) right 14px no-repeat,
        -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1599ba), to(#066690) );
    background: url(../images/icons/button-arrow.png) right 14px no-repeat,
        -webkit-linear-gradient(top, #1599ba, #066690);
    background: url(../images/icons/button-arrow.png) right 14px no-repeat,
        -moz-linear-gradient(top, #1599ba, #066690);
    background: url(../images/icons/button-arrow.png) right 14px no-repeat,
        -ms-linear-gradient(top, #1599ba, #066690);
    /*linear gradient for ie */
  -pie-background: linear-gradient(#1599ba, #066690);
}
.blue.smallblue.button {
    font-size: 13px;
    /* fix for integration CTA button in rte font-size: 0.813em;*/
    height: 26px !important;
    line-height: 27px;
    background-position: right 9px;
    background: url(../images/icons/button-arrow.png) right 9px no-repeat,
        -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1599ba), to(#066690) );
    background: url(../images/icons/button-arrow.png) right 9px no-repeat,
        -webkit-linear-gradient(top, #1599ba, #066690);
    background: url(../images/icons/button-arrow.png) right 9px no-repeat,
        -moz-linear-gradient(top, #1599ba, #066690);
    background: url(../images/icons/button-arrow.png) right 9px no-repeat,
        -ms-linear-gradient(top, #1599ba, #066690);
     /*linear gradient for ie */
    -pie-background: linear-gradient(#1599ba, #066690);

}
#homeForm .blue.button {    
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2e9fbc), to(#066791) );
    background: -webkit-linear-gradient(top, #2e9fbc, #066791);
    background: -moz-linear-gradient(top, #2e9fbc, #066791);
    background: -ms-linear-gradient(top, #2e9fbc, #066791);
    border: 1px solid #0b4056;
}  

.find_location.blue.smallblue.button {
    margin: 0px;
}

.home-benefits {
    box-shadow: none;
}

.home-benefits .promo-marketing ul li p.title {
    font-size: 1.25em;
    margin-bottom: 10px;
    margin-top: 0;
}

.home-benefits .promo-marketing ul li p.tagline {
    font-size: .813em;
    margin-bottom: 16px;
    color: #8c8c8c;
}

.home-benefits .promo-marketing ul {
    padding: 23px 0 0;
}

.home-benefits .promo-marketing {
       margin-bottom: 53px;/*modified css*/
    position: relative;
}

.home-benefits .row .columns {
    padding: 0 16px 10px 8px; /* Home page alignment Fix */
    padding: 0 11px 10px 8px \0/ IE9;
}

.home-benefits .promo-marketing ul li {
    padding: 0 14px 11px;
}

.send-money-online form {
        padding-top: 18px;/*modified css*/
}

.send-money-online {
    padding: 0 20px 30px;/*modified css*/
    position: relative;
    box-shadow: none;
    border: 1px solid #d3d3d3;
}
@-moz-document url-prefix() {
    .send-money-online {
      padding: 0 20px 12px;/*modified css*/
        }
}
:root .send-money-online {
    padding: 0 20px 29px \0/ IE9;
}
.send-money-online form.custom .custom.dropdown,.contact-form.custom .custom.dropdown
    {
    background: #fcfcfc;
    background: -moz-linear-gradient(top, #fcfcfc 0%, #bdbdbd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc),
        color-stop(100%, #bdbdbd) );
    background: -webkit-linear-gradient(top, #fcfcfc 0%, #bdbdbd 100%);
    background: -o-linear-gradient(top, #fcfcfc 0%, #bdbdbd 100%);
    background: -ms-linear-gradient(top, #fcfcfc 0%, #bdbdbd 100%);
    background: linear-gradient(to bottom, #fcfcfc 0%, #bdbdbd 100%);

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#bdbdbd',GradientType=0 ); /* IE6-9 */



    /* IE6-9 */
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: solid 1px #E1E1E1;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    height: 32px;
    position: relative;
    width: 100%;
    margin: 0 0 20px;
}
.send-money-online form.custom .custom.dropdown {
    /*width: 16.063em;*/
    margin-bottom: 12px;
}

.send-money-online form.custom .custom.dropdown a.selector,.contact-form.custom .custom.dropdown a.selector
    {
    background: url(../images/icons/btn-droparrow.png) no-repeat 0 0;
    height: 30px;
    top: -1px;
    right: -3px;
}

.send-money-online form.custom .custom.dropdown.open ul,.contact-form.custom .custom.dropdown.open ul
    {
    width: 100%;
}

.send-money-online form.custom .custom.dropdown a.selector:after,.send-money-online form.custom .custom.dropdown a.selector:hover:after,.contact-form.custom .custom.dropdown a.selector:after,.contact-form.custom .custom.dropdown a.selector:hover:after,.contact-form.custom .custom.dropdown:hover a.selector:after,.contact-form.custom .custom.dropdown.open a.selector:after
    {
    display: none;
}

.send-money-online .columns input[type="submit"],.send-money-online .columns input[type="button"]
    {
    width: auto;
}

.send-money-online .blue.button {
     margin: 63px 0 0 0; /*modified css*/
    margin: 50px 0 0 0 \0/IE9;

}

.form.app_form input[type="submit"] {
    max-width: 100%;
}

/***@end: styles for sliding image@***/
ol.orbit-bullets {
    background: url(../images/icons/is-bg-navigation.png) no-repeat scroll 0
        0;
    height: 20px;
    position: absolute;
    left: 3%;
    top: 84%;
    top: 83%\9; /* IE8 alignment fix */
    z-index: 8888;
    width: 60px;
    opacity: 0.7;
    padding: 3px 0 0 4px;
}

ol.orbit-bullets li {
    background: url(../images/icons/is-navigator.png) no-repeat scroll 0 0;
    border: 0 none;
    display: block;
    float: left;
    font-size: 1px;
    height: 11px;
    width: 13px;
    border-radius: 0;
    cursor: pointer;
    margin: 2px;
}

ol.orbit-bullets li:hover {
    background: url(../images/icons/is-navigator.png) no-repeat scroll 0
        -11px;
}

ol.orbit-bullets li.active {
    background: url(../images/icons/is-navigator.png) no-repeat scroll 0
        -22px;
}

/***@end: styles for sliding image@***/
    /*****************@end: styles for Container **************/
    /*****************@start: styles for footer@***************/
footer.app_footer {
    border-top: 2px solid #c9c9c9;
}

.floatRight {
    float: right;
}

.overflowHid {
    overflow: hidden;
}

.marginLeft>div.small-11 {
    margin-left: 0px;
}

footer .row .large-1 {
    padding-left: 0.563em;
}

footer p.social-label,footer ul.social-links {
    padding-left: 0;
    margin: 15px 0 10px;
}

footer ul.social-links {
    margin-left: 5px;
    margin-bottom: 0;
    line-height: 2.6;
}

footer label.bump-large {
    color: #333;
    display: block;
    font-size: .85em;
    font-weight: 700;
    margin: 0 0 5px;
}

footer .row .large-5 {
    position: relative;
    width: 31.667%;
}

footer .row.borderTop {
    border-top: 1px solid #D3D3D3;
    padding: 10px 0 0;
}

/****@start: styles for social media icons@****/
.Social-media {
    margin-top: 8px;
}

.Social-media>div {
    float: left;
}

.Social-media .facebook {
    margin-right: 10px;
    height: 22px;
}

.Social-media .google {
    height: 22px;
}

/****@end: styles for social media icons@****/
footer.app_footer h6 {
    font-size: .9425em;
    color: #232323;
}

footer ul.footer-links li a:link,footer ul.footer-links li a:visited,footer ul.footer-links li a:active
    {
    font-size: .82em;
    color: #8c8c8c;
    cursor: pointer;
}

footer ul.footer-links li a:hover {
    color: #8c8c8c;
}

footer ul.social-links li a {
    height: 17px;
    width: 18px;
}

footer p.note {
    font-size: .625em;
    width: 200px;
}

footer .all-links ul li a:link,footer .all-links ul li a:visited {
    font-size: .75em;
    color: #8c8c8c;
}

footer .all-links ul li a:hover {
    color: #8c8c8c;
}

footer .email-submit input {
    position: relative;
}

footer .row .large-3 {
    padding: 0 5px;
    width: 22%;
}

footer .row .large-4 {
    width: 30.33333%;
}

footer .row .large-2 .row .large-6 {
    width: 100%;
}

footer .row .large-12 {
    width: auto;
}

.floatLeft,[class *="column"]+[class *="column"]:last-child {
    float: left;
}

footer .all-links ul li {
    line-height: 0.7;
}

footer .row .large-3.footer-3 {
    float: right;
}

footer [class *="columns footer-3"]+[class *="columns"]:last-child {
    float: right;
}

/***********@end: styles for footer@*************************/
    /*========================= TRACK TRANSFER STYLES ======================*/
.content,.contentSingle {
    width: 100%;
    border: 1px solid #d3d3d3;
    background-color: #fff;
    border-top-color: #d8bd10;
    border-bottom-width: 2px;
    margin: 20px 0;
}

.contentContainer {
    width: 100%;
    background: #F9F9F9;
    background: -moz-linear-gradient(top, #efefef 0%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efefef),
        color-stop(100%, #ffffff) );
    background: -webkit-linear-gradient(top, #efefef 0%, #ffffff 100%);
    background: -o-linear-gradient(top, #efefef 0%, #ffffff 100%);
    background: -ms-linear-gradient(top, #efefef 0%, #ffffff 100%);
    background: linear-gradient(top, #efefef 0%, #ffffff 100%);
    filter: progid :       DXImageTransform.Microsoft.gradient (      
          startColorstr =   
           '#efefef', endColorstr =       '#ffffff', GradientType =       0 );
}

.decoration {
    width: 100%;
    border-bottom: 4px solid #f9da12;
}

.sectionHead {
    margin: 0 45px 0 40px;
    max-width: 40.625em;
}

.sectionHead h1 {
    font-size: 1.625em; /*26px/16px; */
    padding: 19px 5px 5px 2px;
    margin: 0 0 14px 0;
    font-weight: lighter;
    color: #232323;
}

.sectionHead p {
    word-spacing: 2px;
    margin: 0 0 10px 3px;
    font-size: 0.75em; /*12px/16px*/
    color: #232323;
    line-height: 1.6em;
}

/*========== Track Transfer From Styles ============*/
.form.app_form {
    margin: 10px 0px 30px 65px;
    max-width: 40.625em;
    border: 1px solid #d3d3d3;
    padding: 12px 12px 15px;
}

.form.app_form ul {
    list-style: none;
}

.form.app_form  p {
    font-size: 0.75em; /*12px/16px */
    color: #8c8c8c;
    word-spacing: 0px;
    margin-bottom: 10px;
    clear: both;
    line-height: 1.6em;
}

.form.app_form h4>span {
    background: url("../images/icons/yellow_round.png") no-repeat scroll 0 0
        transparent;
    font-size: 0.875em; /* 14px/16px */
    height: 24px;
    margin-right: 10px;
    padding: 5px 9px;
    width: 24px;
    color: #896901;
}

.form.app_form h4 {
    font-size: 0.875em; /*14px/16px*/
    font-weight: bold;
    color: #6E6E6E;
    margin: 17px 0 0px 0px;
}

.form.app_form label {
    padding: 10px 5px 5px 0px;
    margin: 0 0 0 6px;
    word-spacing: 2px;
    font-size: 0.75em; /*12px/16px */
    color: #333333;
    display: block;
    clear: both;
}

.form.app_form .text {
    color: #232323;
    clear: both;
    font-size: 0.75em; /*12px/16px */
    padding: 8px 0 8px 2px; /* Inteagration changes */
    word-spacing: 2px;
}

.form.app_form hr {
    background: #ddd;
    margin-top: 15px;
    height: 1px;
}

.form.app_form input[type="text"] {
    position: relative;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #BFBFBF;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 1px 1px 4px #BFBFBF inset;
    color: #414141;
    font-family: sans-serif;
    font-size: 0.875em; /* 14px/16px */
    height: 21px;
    padding: 5px;
    max-width: 14.8571em; /* 208px/14px */
}

.form.app_form .ref {
    margin: 8px 0 6px 100px;
    font-size: 0.875em; /* 14px/16px */
    color: #232323;
    font-weight: bold;
    clear:both;
}

.captcha {
    width: 150px !important;
    height: 40px;
    float: left;
    margin-top: 15px;
    margin-left: 2px;
}

form.app_form figure.captcha_right {
    background: url(../images/refresh.png) no-repeat;
    width: 23px !important;
    height: 24px;
    float: left;
    margin: 20px 0 0 2px;
    /* float: left;
    margin: 9px 0 0 2px;*/
}

.form.app_form .input_capcha .app_input {
    width: 5.625em; /* 90px/16px */
    padding: 5px;
}

.form h4>span {
    display: inline-block;
    margin-bottom: 3px;
}

/*========== END of Track Transfer From Styles ============*/
    /*.error-message {
    font-size: 0.75em; /*12px/16px */ /*color: #cf1b24;
    padding: 1px;
    display: block;
    margin-bottom: 12px;
    font-weight: bold;
}*/
.error-message {
    font-size: 12px;
    color: #cf1b24;
    padding: 1px;
    display: block;
    margin-bottom: 12px;
    font-weight: bold;
}

.errorbox {
    /*width: 100%;*/
    margin: 20px auto;
    border-radius: 4px;
    border: #ffa3ac solid 2px;



    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fffdfd', endColorstr = '#ffeef0' ); /* for IE */
    background-image: linear-gradient(bottom, rgb(255, 237, 239) 0%,
        rgb(255, 255, 255) 64% );
    background-image: -o-linear-gradient(bottom, rgb(255, 237, 239) 0%,
        rgb(255, 255, 255) 64% );
    background-image: -moz-linear-gradient(bottom, rgb(255, 237, 239) 0%,
        rgb(255, 255, 255) 64% );
    background-image: -webkit-linear-gradient(bottom, rgb(255, 237, 239) 0%,
        rgb(255, 255, 255) 64% );
    background-image: -ms-linear-gradient(bottom, rgb(255, 237, 239) 0%,
        rgb(255, 255, 255) 64% );
    margin-bottom: 0px;
    padding: 15px 0px;
}

.errorbox {
    border-radius: 4px\9;
    padding: 5px 0px\9;
}

/* Inegration Fix for dynamic error message */
.errorbox h3 {
    width: 100%;
    font-family: Arial;
    font-size: 14px;
    color: #000;
    font-weight: bold;
    background: url("../images/icons/alert-icon.png") no-repeat;
    text-indent: 33px;
    margin: 0px 0 0 21px;
    padding-top: 2px;
    height: 24px;
    margin: 5px 0px 0px 20px\9;
    padding: 3px 5px 3px 5px\9;
}

/* .errorbox h3{
    float: left;
    font-family: Arial, Helvetica, sans-serif;    
    font-size: 0.875em;  
    color: #6E6E6E;     
    font-weight: normal;
    background: url("../images/icons/alert-icon.png") no-repeat 0 5px;
    background-size: 12%;
    text-indent: 23px;
    margin: 9px 0 0 10px;
} */ /*.errorbox a {
    width: auto;
    float: right;
    margin: -30px 10px 0 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #ff7885;
    text-decoration: none;
    font-weight: bold;
}*/
.errorbox a {
    width: auto;
    float: right;
    margin: -30px 10px 0 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #ff7885;
    text-decoration: none;
    font-weight: bold
}

/* Integration Fix for dynamic error message */
    /*.errorbox .errormessage {
    clear: both;
    padding-left: 43px;
    font-size: 0.75em;
} */
.errorbox .errormessage {
    clear: both;
    padding-left: 55px;
    padding-left: 59px\9;
    margin-bottom: 0px;
    font-weight: normal;
}
.errormessage{font-size:12px;color:#000;}

/*========================= END OF TRACK TRANSFER STYLES ======================*/
    /*====================== GENERIC TWO COLUMN LAYOUT STYLES =======================*/
.chiefContent {
    padding: 25px;
}

.chiefContent h1,.contentSingle h1 {
    font-size: 1.625em; /* 26px/16px */
    margin: 0 0 18px 0;
    color: #232323;
    font-weight: normal;
}

.chiefContent h2,.contentSingle h2 {
    color: #232323;
    font-size: 1.25em; /* 20px/16px */
    margin-bottom: 10px;
    font-weight: normal;
}

.chiefContent h3,.contentSingle h3 {
    font-size: 1em;
    color: #232323;
    font-weight: bold;
    margin-bottom: 15px;
}

.chiefContent p {
    color: #232323;
    margin: 10px 0 12px 0;
    font-size: 0.8125em; /* 13px/16px */
}

.chiefContent ul,.chiefContent ol {
    margin: 0 0 20px 0;
    padding: 0 0 0 10px;
    list-style-type: none;
}
.chiefContent ol {
    margin-left: 17px;
    list-style-type: decimal !important;
}

.chiefContent ol li, .popupContent div ol li, .popupContent div ul li {
    word-wrap: break-word;
	font-size:0.8125em;
}
.chiefContent ul li a, .chiefContent ol li a{
    font-size: inherit;
    text-decoration:none !important;
}

.chiefContent ul li a:hover, .chiefContent ol li a:hover{
    text-decoration:underline !important;
}

.chiefContent ul li {
    margin: 0 0 0px 0;
    padding: 0 0 0 15px;
    background: url(../images/icons/bullet-ul.png) no-repeat left 0.5em;
	word-wrap: break-word;
	font-size:0.8125em;
}

.chiefContent a {
    color: #076E98;
    font-size: 0.8125em;
    margin-top: 15px;
}

.chiefContent ul li a:link,.chiefContent ul li a:active,.chiefContent ul li a:visited
    {
    color: #076e98;
    text-decoration: none;
}

.chiefContent ul li a:hover {
    text-decoration: underline;
    color: #003059;
}

/*============== side navigation styles ================*/
.sideNav {
    margin-top: 25px;
    margin-bottom: 15px;
}

.sideNav ul {
    list-style: none;
    margin: 0 0 0 0;
}

.sideNav ul li {
    font-size: 0.875em; /* 14px/16px */
    border-bottom: 1px solid #e5e5e5;
    margin: 0;
    padding: 6px 0;
}

.sideNav ul li.notselected ul {
    display: none;
}

.sideNav ul li.selected ul {
    display: block;
}

.sideNav ul li a:link,.sideNav ul li a:active,.sideNav ul li a:visited {
    color: #6e6e6e;
    display: block;
    white-space: nowrap;
    text-decoration: none;
}

.sideNav ul li a:hover {
    color: #6e6e6e;
}

.sideNav ul li.selected a {
    color: #232323;
    text-decoration: none;
}

.sideNav ul li.currentBlock a {
    font-weight: bold;
}

.sideNav ul li ul {
    border-left: 3px solid #ffe01a;
    padding: 0 0 0 15px;
    margin: 21px 0 8px 15px;
}

.sideNav ul li ul li {
    border: none;
    padding: 0;
    min-height: 19px;
    margin-left: 0px;
    font-size: 0.9285em; /* 13px/14px */
}

.sideNav  ul li.selected ul li a {
    color: #6e6e6e;
    font-weight: normal;
    margin: 3px 0 0 -3px;
}

.sideNav ul li.selected ul li.selected {
    margin-left: -3px;
    position: relative;
    left: -19px;
    background: url(../images/icons/left-nav-circle.png) no-repeat left;
    padding-left: 23px;
}

.sideNav ul li.selected ul li.selected a {
    color: #333;
}

.checkmark {
    padding: 4px 50px;
    background: url("../images/icons/green.png") no-repeat left;
}

.findLocationFrame {
    width: 100%;
    height: 335px;
    border: 1px solid #000;
}

/*============== END of side navigation styles ================*/
    /*************@start: track transfer result***************/
.print a {
    float: right;
    background: url("../images/icons/print_icon.png") no-repeat left;
    font-size: 0.75em; /*12px/16px*/
    color: #166F99;
    text-decoration: none;
    padding: 13px 0px 13px 21px;
    margin-top: -57px;
}

ul.TransferTabs {
    padding: 0;
}

ul.TransferTabs:after {
    content: '';
    clear: both;
    display: block;
}

ul.TransferTabs li {
    float: left;
    list-style-type: none;
    border-right: 1px solid #DDDDDD;
    height: 51px;
    background: #F0F0F0;
    width: 136px;
    padding: 0;
}

ul.TransferTabs li a {
    padding: 6px 29px 0;
    color: #b5b5b5 !important;
    font-size: 14px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    background: transparent url("../images/icons/light.png") no-repeat 5px;
    line-height: 17px;
    margin: 0
}

ul.TransferTabs li a:hover {
    text-decoration: none;
}

ul.TransferTabs li.active {
    color: #BEBEBE;
    text-shadow: 1px 1px #7dc96f;
    background: #83da71; /* Old browsers */
    background: -moz-linear-gradient(left, #83da71 1%, #61b850 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(1%, #83da71),
        color-stop(100%, #61b850) ); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #83da71 1%, #61b850 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #83da71 1%, #61b850 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #83da71 1%, #61b850 100%);
    /* IE10+ */
    background: linear-gradient(to right, #83da71 1%, #61b850 100%);
    /* W3C */
    ound: linear-gradient(to bottom, #83da71 0%, #61b850 100%); /* W3C */
    -pie-background: linear-gradient(to right, #83da71 1%, #61b850 100%);
}

ul.TransferTabs li.inactive {
    background: #ffffff;
    border: 1px solid #e5e5e5;
    height: 50px;
}

ul.TransferTabs li.active a {
    background: transparent url("../images/icons/white.png") no-repeat 5px;
    color: #fff !important;
}

ul.TransferTabs li .check-mark {
    background: transparent url("../images/icons/dark.png") no-repeat 5px;
    color: #545555 !important;
}

.contentStatus h4.app_h4 {
    color: #323232;
    font-size: 0.875em; /*14px/16px*/
    margin-top: 3px;
    margin-bottom: 0;
    font-weight: bold;
}

.contentStatus p {
    color: #525252;
    font-size: 0.75em; /* 12px/16px */
    margin-top: 0;
}

.sideInfo {
    padding: 13px 0px 13px 15px;
    background-color: #ECECEC;
    color: #939393;
    border: 1px solid #BFBFBF;
    border-radius: 4px 4px 4px 4px;
    font-size: 0.75em; /*12px/16px*/
    box-shadow: 0px 5px 5px -5px;
    overflow: hidden;
    margin-top: -5px;
    position:relative;
}

.corporateContact span {
    font-size: 1em;
    font-weight: bold;
    color: #232323;
}

.chat-icon {
    background: transparent url("../images/icons/chat_icon.png") no-repeat 0
        10px;
}

.chat-icon p {
    padding: 5px 0 10px 35px;
}

/*************@end: track transfer result***************/
    /************@start: styles for send money and receive money@********************/
    /*FAQ styles*/
#content-container {
    width: 960px;
    margin: 0 auto;
}

.content-container .right-column .send-money-online-banner img {
    max-width: 100%;
}

.content-container .right-column .receive-money-online-banner img {
    max-width: 100%;
}

.chiefContent .cashOptions p {
    font-size: 0.8125em;
    margin: 10px 0 12px;
    padding: 0;
    color: #232323;
}

/*.chiefContent.receive ul li {
                                margin: 0 0 10px 0;
                padding: 0 0 0 15px;
                                background:url(../images/bullet-ul.png) no-repeat left 0.5em;
}
.chiefContent.receive ul{
                margin: 0 0 20px 0;
                padding: 0 0 0 10px;
                list-style-type: none;
}
#terms-conditions .chiefContent.receive ul li {
                margin:0 0 10px 20px;
                color:#232323;
}
.chiefContent.receive ul li a:link, .chiefContent.receive ul li a:active, .chiefContent.receive ul li a:visited {
                color: #076e98;
                text-decoration:none;
}
.chiefContent.receive ul li a:hover {
                text-decoration:underline;
                color:#003059;
}*/
.chiefContent .cashOptions a {
    font-size: 13px;
    margin-top: 15px;
}

.cashOptions .cash p {
    margin-left: 65px;
    font-size: 0.8125em;
}

.cashOptions p {
    min-height: 55px;
}

.chiefContent .cashOptions p {
    color: #232323;
    margin-top: 0px;
    margin-bottom: 0px;
}

.chiefContent .cashOptions p a {
    color: #076E98;
    text-decoration: underline;
}

.chiefContent .cashOptions p a:hover {
    color: #003059;
    text-decoration: none;
}

.cashOptions .cash {
    padding-top: 12px;
}

.cashOptions .positionImg {
    float: left;
}

.clear {
    clear: both;
    float: none;
}

.send .find_location span a {
    text-decoration: underline;
}

/*********Accordion styles*/
.chiefContent .accordion ul li a {
    font-size: 0.9125em;
    text-decoration: underline;
}

.chiefContent .accordion>ul>li {
    list-style: none;
    background: none;
    padding: 0;
}

.chiefContent .accordion ul li li {
    margin: 0 0 8px 0;
}

.chiefContent .accordion>ul {
    padding: 0;
}

.chiefContent .accordion ul li a {
    text-decoration: underline;
}

.accordion h3 {
    background: none repeat scroll 0 0 #EAF5FB;
    border-bottom: 1px solid #D4DEE3;
    color: #232323;
    cursor: pointer;
    /*font: 18px/38px Arial;
    height: 38px;*/
    margin-bottom: 10px;
    padding-left: 40px;
    position: relative;
}

.accordion h3 .ui-icon-plus,.accordion h3 .ui-icon-minus {
    background: url("../images/icons/icon-accordion.png") no-repeat 0 0;
    display: block;
    height: 24px;
    left: 8px;
    margin-top: -12px;
    position: absolute;
    top: 50%;
    width: 24px;
}

.accordion h3 .ui-icon-minus {
    background-position: 0 0;
}

.accordion h3 .ui-icon-plus {
    background-position: 0 -24px;
}

.chiefContent ul li a:link,.chiefContent ul li a:active,.chiefContent ul li a:visited
    {
    color: #076e98;
    text-decoration: underline;
}

.chiefContent ul li a:hover {
    text-decoration: underline;
    color: #003059;
}

.innerWrap {
    height: 0;
    overflow: hidden;
}

.accordion .accordion-wrap h3 {
    background-color: #EAF5FB;
    border-bottom: 1px solid #D4DEE3;
    color: #232323;
    cursor: pointer;
    font-size: 18px;
    margin: 5px 0;
    padding: 6px 0;
    position: relative;
    padding-left: 6px;
    font-weight: normal;
}

/*
.accordion-wrap span:first-child{
    padding-left: 30px;
}
*/
/*.accordion-wrap span:last-child {
    padding-left: 30px;
    display: block;
}*/

.accordion-wrap span{
    padding-left: 30px;
        display: block;
}
.accordion-wrap span.ui-icon{
    padding-left: 30px;
    display: inline-block;
}

.accordion div.accordContent p span {
    font-size: xx-small;
}

.accordion div.accordContent p span a {
    font-size: 1.3em;
}

.accordion ol {
    margin: 0 30px;
    font-size: 0.8125em;
}

.accordion ol>li {
    background: none;
    padding: 0;
}

.accordion .details p a,.accordion .details p a {
    text-decoration: underline;
}

.accordion ol li ul li {
    color: #232323;
    list-style-type: none;
    margin: 0 0 5px;
}

.chiefContent.send ul li {
    background: url("../images/icons/bullet-ul.png") no-repeat scroll left
        0.6em transparent;
    margin: 0 0 10px;
    padding: 0 0 0 15px;
}

/************@end: styles for send money and receive money@*********************/
    /*************@start: styles for privacy statement@*****************************/
.tableHeadVertical td:first-child {
    max-width: 6.1538em;
}

.tableHeadVertical td:first-child,.tableHeadHorizontal tr:first-child td,.tableHeadHorizontal tr:first-child th
    {
    background-color: #736F6E;
    color: #FFFFFF;
    font-weight: bold;
    vertical-align: top;
}

.tableGeneric tr td,.tableGeneric tr th {
    padding: 0.5625em 0.625em;
}

.tableGeneric td {
    border: 1px solid #302217;
    font-size: 0.8125em;
}

.tableGeneric+.tableGeneric {
    margin-top: 18px;
}

.tableGeneric {
    border-collapse: collapse;
    margin: 5px 0;
    width: 100%;
}

.tableGeneric p {
    font-size: 1em;
    margin: 10px 0 0;
}

table.app_table.tableGeneric tr th,table.app_table.tableGeneric tr td {
    font-size: 0.813em;
}

/*************@start: styles for privacy statement@***************************/
    /*************@start: styles for contact us@*****************************/
.contact-form ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.contact-form ul li {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    background: none;
    list-style: none;
    clear: both;
    float: none;
}

.contact-form label {
    padding: 0px 0 1px 3px;
    margin: 0;
    word-spacing: 2px;
    font-size: 0.75em;
    color: #333;
    display: block;
}

.contact-form span {
    display: inline-block;
    font-size: 12px;
}

label span.gray-color {
    display: inline-block;
}

.textMsg {
    margin: 18px 0 0 15px;
}

.contact-form span.error-message {
    display: block;
}

.contact-form.custom .custom.dropdown a.selector {
    width: 32px;
}

.contact-form.custom .custom.dropdown .current {
    font-size: 1em;
}

.contact-form.custom .custom.dropdown a.selector:after {
    border-color: transparent transparent transparent;
}

.chiefContent .gray-color,.chiefContent .gray-color p {
    color: #909090;
    font-size: 13px;
}

.chiefContent .gray-color { 

    margin-top:-15px;
}

.contact-form input.app_input {
    background: none repeat scroll 0 0 white;
    border: 1px solid #BFBFBF;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 1px 1px 4px #BFBFBF inset;
    color: #414141;
    display: inline;
    font-family: sans-serif;
    font-size: 14px;
    height: 2.3125em;
    line-height: 18px;
    margin: 0 0 21px 0px;
    padding: 5px;
    max-width: 14.8571em;
    position: relative;
}

.form-text {
    width: 14em;
}

.corporateContact p{
    margin-bottom:0;
}
.contact-form textarea {
    background: none repeat scroll 0 0 white;
    border: 1px solid #BFBFBF;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 1px 1px 4px #BFBFBF inset;
    color: #414141;
    display: inline;
    font-family: sans-serif;
    font-size: 14px;
    height: 185px;
    line-height: 18px;
    margin: 0 0 5px 0px;
    padding: 5px;
    max-width: 32.857em;
    position: relative;
}

.floatLeft.gray-color.textareaMsg {
    color: #909090;
    display: inline-block;
    font-size: 12px;
    margin-left: 23px;
    width: 170px;
    margin-top:0;
}
.floatLeft.gray-color.textareaMsg p{
    margin:0;
}

.chiefContent p.gray-color {
    color: #909090;
}

.chiefContent header p.gray-color {
    margin: -15px 0 12px;
}

.contact-form.custom .full-width .custom.dropdown.app_select {
    max-width: 15.8571em;
    width: 15.8571em;
}

.contact-form a {
    margin-top: 0;
    font-size: 0.813em;
}

.gray-color {
    color: #909090;
    font-size: 0.750em;
}

/*.contact-form .floatLeft.gray-color {
    margin-left: 25px;

}*/

.contact-form .gray-color.textMsg {
    margin: -5px 19% 0 0;
    max-width: 23em;
}

.contact-form .gray-color.textMsg p {
    margin: 0;
}

.contact-form.custom .custom.dropdown.sbHolder {
    float: left;
    min-width: 5em;
    width: 5em;
}

.contact-form span.slash {
    float: left;
    margin: 6px;
}
.contact-form .captcha{
    margin-bottom:15px;
}

.chiefContent a.cancel-link {
    text-decoration: none;
    margin: 0 0 0 23px;
    font-size: 0.8125em;
}

#year {
    width: 62px;
}

.contact-description .text-description {
    color: #414141;
    height: 185px;
    width: 435px;
}

a:focus { /* Fix for DD IE9 border */
    outline: none;
}

/*************@end: styles for contact us@*****************************/
    /**************@start: styles for find location@*******************/
.findLocationFrame {
    width: 100%;
    height: 335px;
    border: 1px solid #000;
}

/**************@end: styles for find location@*******************/
    /***********@start: POP UP STYLES ********************/
.popupBody {
    background-color: #efefef;
}

.popupContainer {
    width: 100%;
    /* margin-top:20px; Integration Issues padding:0 5px 20px; */
    padding: 20px 5px 20px;
    background: #F9F9F9;
    background: -moz-linear-gradient(top, #efefef 0%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efefef),
        color-stop(100%, #ffffff) );
    background: -webkit-linear-gradient(top, #efefef 0%, #ffffff 100%);
    background: -o-linear-gradient(top, #efefef 0%, #ffffff 100%);
    background: -ms-linear-gradient(top, #efefef 0%, #ffffff 100%);
    background: linear-gradient(top, #efefef 0%, #ffffff 100%);
    filter: progid :       DXImageTransform.Microsoft.gradient (      
          startColorstr =   
           '#efefef', endColorstr =       '#ffffff', GradientType =       0 );
    -moz-box-shadow: 0 3px 3px #E4E4E4;
    -webkit-box-shadow: 0 3px 3px #E4E4E4;
    box-shadow: 0 3px 3px #E4E4E4;
    min-height: 31.25em; /* 500px/16px */
    width: 100%;
}

.mainWrapper {
    max-width: 59.375em; /* 950px/16px */
    margin: 0 auto;
    /*           border:1px solid #936;*/
    background-color: white;
    border: 1px solid #E3E3E3;
    border-bottom: 3px solid #E3E3E3;
    border-top: none;
    margin-bottom: 60px;
}

.popupContent {
    position: relative;
    margin: 0 0 20px 0;
    padding: 14px 25px 30px 25px;
    overflow: hidden;
}

.popupContent .title {
    display: inline-block;
    font-family: Arial;
    /*font-size: 1.625em; */ /* 20px/16px */ /*Integration Fix*/
    color: #232323;
    margin: 10px 0;
    font-weight: normal;
}

.popupContent .desc {
    margin-top: 10px;
    padding: 0;
    font: normal sans-serif;
    font-weight: bold;
    font-size: 1em; /*Integration Fix*/
    display: block;
}

.popupContent p {
    font-size: 0.8125em; /*13px/16px*/
    line-height: 1.3em;
    margin-bottom: 0.5em;
}

.popupContent p a {
    font-size: 1em; /* 13px/13px */
}

.operatorInfo {
    margin: 35px 0 0 0;
}

.popupContent span {
    font: normal 0.8125em/ 17px sans-serif; /* 13px/16px */
}

/*Integration Fix Start */
.popupContent span.cq-text-placeholder-ipe {
    font-size: 32px;
}

/*Integration Fix End */
.operatorInfo span {
    font-size: 1em; /* 13px/16px */
    color: #232323;
    font-weight: bold;
}

.operatorInfo a {
    display: block;
}

.popupContent a {
    color: #076E98;
    font-size: 0.8125em; /* 13px/16px */
    text-decoration: underline;
}

.popupContent h2,.popupContent .title h2 {
    font-size: 1.250em;
    font-weight: normal;
}
.popupContent .title h1{
                font-size: 1.625em;
}
.popupContent .title h3{
                font-size: 1.125em;
}

.popupContent a:hover,.popupContent a:active {
    color: #003059;
}

.popupContent .popupLink {
    margin-left: 15.263%; /*145px/950px*/
    padding: 6px 0;
}

.popupLink a {
    padding-left: 20px;
}

.popupContent .transactions {
    font-size: x-small;
    padding: 6px 19px 11px 25px;
}

.directDepositDetails {
    max-width: 35.625em;
    margin: 10px auto;
}

.directDepositDetails td,.directDepositDetails th {
    border: 1px solid #000;
    font-size: 0.8125em; /* 13px/16px */
    text-align: left;
}

table.directDepositDetails th {
    color: #232323;
    font-size: 0.625em;
    font-weight: bold;
    padding: 3px;
}

table.directDepositDetails td {
    border-left: 1px solid #808080;
    border-top: 1px solid #808080;
    color: #232323;
    font-size: 0.8125em;
    line-height: 1.3;
    padding: 4px;
    vertical-align: top;
}

.popupContent div ul {
    list-style: none outside none;
    margin: 0 0 20px 2px;
    padding: 0 0 0 10px;
}

.popupContent div ul li {
    background: url("../images/icons/bullet-ul.png") no-repeat scroll left
        0.35em transparent;
    font-size: 0.8125em;
    margin: 0 0 8px;
    padding: 0 0 0 15px;
}

.popupContent div ol li {
    font-size: 0.8125em;
}

.popupContent div ol {
    list-style-type: decimal !important;
    margin-left: 30px;
}    


.chiefContent .qsanswerContent a,.chiefContent .questionContent p a,.chiefContent .agentQs p a, .chiefContent .agentQsans p a
    {
    text-decoration: underline;
    font-size: 0.938em;
}
.chiefContent .agentQsans a{
    text-decoration: underline;
    font-size: 0.8125em;
                }

.chiefContent .agentQsans h4.app_h4 a,.chiefContent .qsanswerContent h3 a
    {
    color: #232323;
    font-size: 0.8125em;
    font-weight: bold;
    text-decoration: none;
}

.chiefContent .agentQsans h4.app_h4 a:hover,.chiefContent .qsanswerContent h3 a:hover
    {
    color: #003059;
    text-decoration: underline;
}

.chiefContent .agentQsans h4.app_h4 {
    font-size: 1em;
}
.chiefContent .agentQsans{
    margin-top:30px;
}

.contactussuccess a { /* Integration Issues Fix*/
    font-size: 1em;
}
.gray>.row .large-4 {
    width: 32.33% \0/ IE9;
    margin-right: 4px \0/ IE9;
}
footer .footer-1 .row > .columns {
    padding-left: 0.5em;
}
footer .footer-3 .row .columns {
    padding-right: 0;
}
footer .footer-3 .row{
    margin-right: -0.99em;
}

/***********@end: POP UP STYLES ********************/
    /*======= Media Quries============*/
    /*======= Media Quries============*/
@media only screen and (min-width: 320px) and (max-width:768px) {
    /*=== Side nav styles ===*/
    .sideNav ul {
        float: left;
        width: 100%;
    }
    .sideNav ul li ul {
        float: none;
    }
    .sideNav ul li {
        margin: 0;
    }
    .app_pad_ul li {padding:5px 0px !important;}
}

/*====================== END OF INTELLECTUAL PROPERTY STYLES =======================*/
    /************@start: styles for tablet layout@***************/
@media only screen and (min-width: 768px) {
    nav ul.nav li a:hover {
        background: #fff;
        color: #000;
        text-shadow: none;
    }
     .app_pad_ul li {padding-top:15px !important;} 
}

/************@end: styles for tablet layout@***************/
    /************@start: styles for mobile layout@***************/
@media only screen and (min-width: 320px) and (max-width:480px) {
    nav ul li.mobile-menu a {
        margin: 0 0 0 6px; /*fixes nav break at 320px*/
    }
    nav .row .columns {
        padding-left: 0.625em;
        padding-right: 0.625em;
    }
    .app_pad_ul li {padding:5px 0px !important;}
}

/************@end: styles for mobile layout@***************/
    /************@start: styles for tablet layout@***************/
@media only screen and (min-width:48em) and (max-width:63.938em) {
    html {
        -webkit-text-size-adjust: none;
    }
    footer .row .large-4 {
        width: 40%;
    }
    footer .row .columns.footer-3 {
        float: none;
        padding-left: 0.9375em;
    }
    footer .marginLeft>div.small-11 {
        margin-left: 0;
    }
    ol.orbit-bullets {
        left: 11%;
    }
    ul.megamenu {
        float: none;
        margin: 0 auto;
    }
	ul.megamenu li a{
		padding:0;
        }
    ul.TransferTabs li {
        width: 50%;
    }
    .contact-form input.app_input.floatLeft,.contact-form span.floatLeft.gray-color
        {
        display: block;
        float: none;
    }
    .contact-form span.floatLeft.gray-color {
        margin: 0 0 10px 0px;
    }
    .gray >.row .large-4 {
        width: 100% \0/ IE9;
        margin-right:0 \0/ IE9;
    }
	.send-money-online form.custom .custom.dropdown {
    	width: 100%;
	}
}

/************@end: styles for tablet layout@***************/
    /************@start: styles for mobile layout@***************/
@media screen and (max-width:48em) {
    html {
        -webkit-text-size-adjust: none;
    }
    footer .row .large-4 {
        width: 100%;
    }
    footer .row .large-1 {
        padding-left: 0.9375em;
    }
    footer .row .columns.footer-3 {
        float: none;
        padding-left: 0.9375em;
    }
    footer .marginLeft>div.small-11 {
        margin-left: 0;
    }
    ol.orbit-bullets {
        left: 6%;
        top: 72%;
    }
    .row .row {
        width: 100%;
    }
    footer.app_footer h6 {
        font-size: 0.750em;
    }
    footer ul.footer-links li a {
        font-size: 0.750em;
    }
    ul.TransferTabs li {
        width: 50%;
    }
    .form #captcha {
        width: 5.625em;
    }
    .contact-form span.floatLeft.gray-color {
        margin: 0 0 10px 0;
    }
    .app_ul div.floatLeft {
        float: none;
    }
    .floatLeft.gray-color.textareaMsg {
       width: 15em;
       margin-left:0;
       margin-bottom:20px;
    }
    .gray >.row .large-4 {
        width: 100% \0/ IE9;
        margin-right:0 \0/ IE9;
    }
    .app_pad_ul li {padding:5px 0px !important;}
	footer .footer-1 .row > .columns{padding-left:0.9375em;}
}

@media only screen and (max-width:767px) {
    .sideInfo .info {
        width: 50%;
        float: left;
    }
}

/************@end: styles for mobile layout@***************/
    /***@start Genreic style media*******/
@media only screen and (max-width:480px) {
    .chiefContent {
        padding: 10px;
    }
    .send-money-online .columns input.app_input {
        width: 100%;
    }
    .sectionHead {
        margin: 0 5px 0 30px;
    }
    .form.app_form {
        margin-left: 60px;
    }
    .sideInfo .info {
        width: 50%;
        float: left;
    }
    ul.TransferTabs li {
        width: 100%;
    }
    div.accordion .accordion-wrap h3 {
        font-size: 0.750em;
        font-weight: bold; /* Accordion Fix*/
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .chiefContent h1 {
        font-size: 1.250em;
    }
    .print a {
        margin-top: -48px;
    }
/* fix for contactus year - start*/
    .contact-form.custom .custom.dropdown.sbHolder {
            min-width: 4em;
            width: 4.8em;
    }
    #year{
        width: 57px;
    }
    /* fix for contactus year - end*/
    /* fix for contact  success  title  start*/
.checkmark {
    padding: 4px 10px 4px 50px;
}
      /* fix for contact success title  end*/
      .app_pad_ul li {padding:5px 0px !important;}

}

/***@end Genreic style media*******/
.hide {
    display: none;
}  /* Fix for TT validation Error Message*/
    /* integration issue footer */
footer .copyright p {
    font-size: 0.8125em;
}

/* IE9 Carousel edit mode fix */
.gray .row>.floatRight {
    float: right;
}

.orbit-container>ul {
    margin-bottom: 0px;
    text-align: center;
}

/*Start RTE Table Border Style*/
.contentContainer table,#CQrte table {
    border: 1px solid #000;
    margin: 0 auto;
    margin-top: 10px;
}

.contentContainer table th,#CQrte table th {
    border-left: 1px solid #000;
    padding: 3px;
    font-size: 10px;
    font-weight: bold;
    color: #232323;
}

.contentContainer table tr:first-child td,#CQrte table tr:first-child td
    {
    border-top: 0;
}

.contentContainer table th:first-child,#CQrte table th:first-child {
    border-left: none;
}

.contentContainer table td:first-child,#CQrte table td:first-child {
    border-left: none;
}

.contentContainer table td,#CQrte table td {
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    padding: 4px;
    font-size: 0.813em;
    vertical-align: top;
    color: #232323;
    line-height: 1.3;
}

/*End RTE Table Border Style*/
.lt-ie9 .row .large-3 {
    width /*\**/: 22% \9;
}

.lt-ie9 .gray>.row .large-4,.lt-ie9 .home-benefits .row .column,.lt-ie9 .home-benefits .row .columns
    {
    padding-right: 0px;
}

.home-benefits .row .columns {
    padding: 0px 16px 10px 8px \0/ IE9;
}


.lt-ie9 .gray>.row .large-4 {
    margin-right: 0px \0/ IE9;
}

.lt-ie9 ul.megamenu li a {
    font-weight: normal;
}

.lt-ie9 footer .row.borderTop .copyright {
    margin-left: -10px;
}


.lt-ie9 .home-benefits .promo-marketing {
       margin-bottom: 53px;/*modified css*/
}
nav form.custom .custom.dropdown ul {
    width: 150px \0/ IE9;
}  /* IE9 + IE10pp4 */
.ext-strict #CQ input.x-form-text { /* CQ dialog Fix */
    height: 21px;
}

/*Integration Fix Start*/
.contentContainer iframe {
    border: 0 none;
    /* margin-left:0.5em;*/ 
}

.corporateContact p:first-child {
    margin-bottom: 0.1em;
}

/*Integration Fix End*/
.disclaimerText p {
    font-size: xx-small;
}

/************@start: styles for desktop layout@***************/
@media only screen and (min-width: 960px) {
    footer .row .rowLeftpad-0 {
        padding-left: 0px;
    }
    footer .row.borderTop {
        width: 61em;
    }
}

:root .large-3 .row .columns {
    margin-left: .3em \0/ IE9;
}

/*.large-3 .row .columns{margin-left:2em\9;}*/
.all-links .large-12 .app_ul {
    margin-left: -0.5em\9;
}

:root .all-links .large-12 .app_ul {
    margin-left: 0px \0/ IE9;
}

.language-bar form.custom .custom.dropdown ul {
    width: 150px \0/ IE9;
}  /* IE9 + IE10pp4 */ /* Fix for Disclaimer - Anchor tag */
.disclaimerText p a,.disclaimerText p span a {
    color: #076E98;
    text-decoration: underline;
    font-size: xx-small;
}

/* Fix for Disclaimer - Anchor tag */
.disclaimerText p a:hover {
    font-size: xx-small;
    color: #076E98;
}

/* Fix for Disclaimer - UL */
.disclaimerText ol,.disclaimerText ol li,.disclaimerText ul,.disclaimerText ul li
    {
    font-size: xx-small;
}























.leftnavigation ul li.notselected a {
    display: none;
}

.leftnavigation ul li.notselected a:first-child {
    display: block;
}
.contactCancel {margin-top:20px;}

.error-message{
    font-size: 0.75em; /*12px/16px */
    color: #cf1b24;
    padding: 1px;
    display: block;
    margin-bottom: 12px;
    font-weight: bold;
}

.errorbox{


  /*  width: 940px;*/
  /*  height: 45px; */ /* Integration Fix for dynamic error message */
  position: relative;
    border-radius: 4px;
    border: #ffa3ac solid 2px;
    background: #ffedef; /* Old browsers */
    background: -moz-linear-gradient(top, #ffedef 0%, #ffffff 64%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffedef), color-stop(64%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffedef 0%,#ffffff 64%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffedef 0%,#ffffff 64%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffedef 0%,#ffffff 64%); /* IE10+ */
    background: linear-gradient(to bottom, #ffedef 0%,#ffffff 64%); /* W3C */
    -pie-background: linear-gradient(to bottom, #ffedef 0%,#ffffff 64%);
    margin: 15px 0 5px;
    padding-bottom:10px; /* Integration Fix for dynamic error message */
   /* display:none;*/
   
}
.contentContainer.twocolumnLayout .errorbox{
    margin:15px 15px 5px 15px;
}
.lt-ie9 .contentContainer.twocolumnLayout .errorbox{
    width:auto;
    margin-right:0;
}
/* Inegration Fix for dynamic error message */

.errorbox h3{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 0.875em;
    font-weight: bold;
    background: url("../images/icons/alert-icon.png") no-repeat 0 5px;

    height: 30px;
    margin: 5px 0 0 10px;

    padding-top: 8px;
    text-indent: 33px;
    }

/* .errorbox h3{

    float: left;

    font-family: Arial, Helvetica, sans-serif;    
    font-size: 0.875em;  
    color: #6E6E6E;     
    font-weight: normal;
    background: url("../images/icons/alert-icon.png") no-repeat 0 5px;
    background-size: 12%;
    text-indent: 23px;
    margin: 9px 0 0 10px;


} */
.errorbox a{
    width: auto;
    float: right;
    margin: -30px 10px 0 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #ff7885;
    text-decoration: none;
    font-weight: bold;
}
/* Integration Fix for dynamic error message */
.errorbox .errormessage {clear:both;padding-left:43px;font-size:0.75em;}
.contact-form label.captchaText{padding-bottom:8px;}
.contact-form .input_capcha .app_input{width: 5.625em;padding: 5px;}
span.rteBlueBTN,span.rteSmallBlueBTN {
         width: auto;
            height: 38px !important;/* 40px */
            padding: 0 30px 0 20px;
            margin: 10px 0;
            color: #fff !important;
            font-size: 14px;
            font-weight: bold;
            line-height: 41px;
            border: none;
            display: inline-block;
            text-shadow: 0 -1px 1px #222;
            text-decoration: none;
            border-radius: 7px;/*5px*/
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 0px 0px 3px #999;
            -webkit-box-shadow: 0px 0px 3px #999;
            box-shadow: 0px 0px 3px #999;
            background: #1599ba;
            background-image: url(../images/icons/button-arrow.png);
            background-position: right 15px;
            background-repeat: no-repeat;
            background: url(../images/icons/button-arrow.png) right 15px no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1599ba), to(#066690));
            background: url(../images/icons/button-arrow.png) right 15px no-repeat, -webkit-linear-gradient(top, #1599ba, #066690);
            background: url(../images/icons/button-arrow.png) right 15px no-repeat, -moz-linear-gradient(top, #1599ba, #066690);
            background: url(../images/icons/button-arrow.png) right 15px no-repeat, -ms-linear-gradient(top, #1599ba, #066690);
            position:relative;
            behavior:url(PIE.htc);
}
span.rteSmallBlueBTN {
           font-size:13px !important;
           height: 26px !important;
            line-height: 27px !important;
         background-image: url(../images/icons/button-arrow.png) !important;
         background-position: right 9px !important;         
         background: url(../images/icons/button-arrow.png) right 9px no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1599ba), to(#066690)) !important;
         background: url(../images/icons/button-arrow.png) right 9px no-repeat, -webkit-linear-gradient(top, #1599ba, #066690) !important;
         background: url(../images/icons/button-arrow.png) right 9px no-repeat, -moz-linear-gradient(top, #1599ba, #066690) !important;
         background: url(../images/icons/button-arrow.png) right 9px no-repeat, -ms-linear-gradient(top, #1599ba, #066690) !important;
}
.lt-ie9 ol.orbit-bullets{top:0 !important; margin-top:259px !important;}
@media only screen and (max-width:63.938em) {
    .send-money-online .columns input.app_input.blue.button {
        width: auto;
    }

    .send-money-online form.custom .custom.dropdown {
        width: 100%;
    }

    .send-money-online .columns input[type="submit"], .send-money-online .columns input[type="button"], .send-money-online button {
        width: auto;
    }
    .send-money-online .blue.button{
        margin-top: 12px;
    }
}