<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>VS Employee Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="jquery-mobile/styles/jquery.mobile-1.3.1.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js" type="text/javascript"></script>
    <script src="jquery-mobile/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

    <script src="scripts/login.js" type="text/javascript"></script>
</head>
<body>


    <!--UI interaction-->
    <div id="page-ui-interaction" data-role="page" data-add-back-btn="true">

        <!--Header-->
        <div data-role="header" data-position="fixed">
            <h1>Employee Login</h1>
        </div>

        <!--Content-->
        <div data-role="content">
            <div id="login-wrap">
                <form data-ajax="true" id="login-form">
                    <h3 id="login-text">Enter your credentials:</h3>
                    <div>
                        <input id="username" type="text" placeholder="Username" />
                        <input id="userpassword" type="password" placeholder="Password" />
                    </div>

                    <div class="buttons ui-bar">
                        <div>
                            <div class="left">
                                <input type="submit" id="login" data-icon="check" data-inline="true" class="left" value="Login" />
                            </div>
                            <div class="right">
                                <input type="reset" id="login-reset" data-icon="delete" data-inline="true" class="right" value="Reset" />
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </form>
            </div>

            <div id="logout-wrap">
            
                <div>
                    <h1 class="welcome">Welcome, <span id="logout-username"></span>!
                    </h1>
                </div>

                <div class="buttons">
                    <div data-role="controlgroup" data-type="horizontal">
                        <button id="logout" data-icon="back">Logout</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer" data-position="fixed" data-id="oneFooter">
            <span class="footerText">Built with VS AppBuilder&trade;</span>
        </div>

    </div>

    
    <script type="text/javascript">
      // document.addEventListener('deviceready', function () {
           // navigator.splashscreen.hide();
        //}, false);
    </script>
</body>
</html>
