<html xmlns:usercsharp="http://schemas.microsoft.com/BizTalk/2003/userCSharp" xmlns:userCSharp="http://schemas.microsoft.com/BizTalk/2003/userCSharp" xmlns:ns4="http://www.tibco.com/schemas/EmailReceipt/TransEmail.xsd" xmlns:ns3="http://schemas.virgin-atlantic.com/messaging/customermessaging/2015/09" xmlns:ns2="http://VAA.CustomerComms.Biztalk.Schemas.FlyingClub" xmlns:ns1="http://VAA.CustomerComms.Biztalk.Schemas.FlightTerminals" xmlns:ns0="http://schemas.virgin-atlantic.com/messaging/customermessaging/2015/09" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta name="generator" content="VAA">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style type="text/css">
					/**/
					/* Basics Styling */


					body {
					Margin: 0;
					padding:
					0;
					background-color:
					#ffffff;
					}

					table {
					border-spacing: 0;
					font-family:"Arial", Verdana,Helvetica,
					sans-serif;
					font-size:
					11px;
					color: #333333;
					}
					td
					{
					padding: 0;
					}
					img {
					border:
					0;-ms-interpolation-mode:bicubic;
					}
					.wrapper {
					width: 600px;
					table-layout: fixed;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
					margin:10px auto;
					}

					.outer {
					width: 600px;
					/*max-width: 600px;*/
					}
					p {
					Margin: 0;
					}
					h1 {
					/*font-family:"Myriad Set
					Pro",sans-serif;*/
					font-size: 28px;
					font-weight: normal;
					letter-spacing:
					normal;
					color: #e1163c;
					}

					.image{
					padding: 0px
					5px;
					height:
					100px;
					}
					.para{
					margin-left: 10px;
					}
					a{text-decoration:none
					!important;}

					/*other
					styling*/
					.button{background:#a71374;
					border:none;
					padding:10px;color:#ffffff}

					/**/
				</style>
<center class="wrapper">
<div class="webkit">
<table class="outer" style="width:100%;" align="center">
<tr>
<td align="center">
<table width="600px" align="center">
<tbody>
<tr>
<td width="35%" style="padding-bottom: 12px;"><a href="https://www.virginatlantic.com/?MkCpgn=1001"><img src="https://www.virginatlantic.com/content/dam/vaa/email/logo.jpg" style="padding-left: 15px; height: 35px; width: 154px;" alt="Virgin Atlantic logo" width="150" height="35"></a></td><td align="center" style="margin:0 20px 0px 12px;"><a href="https://www.virginatlantic.com/mytrips/findPnr.action?MkCpgn=1001&amp;firstName='ONE'&amp;lastName='TEST'&amp;confirmationNo='DGXF9K'" style="color: purple; text-decoration:none !important; text-decoration: none;">
														My Booking
													</a></td><td align="center" style="margin:0 5px;"><a href="https://www.virginatlantic.com/travel-information.html?MkCpgn=1001" style="color: purple; text-decoration:none !important; text-decoration: none;">Travel info</a></td><td align="center" style="margin:0 5px;"><a href="https://www.virginatlantic.com/virgin-experience.html?MkCpgn=1001" style="color: purple; text-decoration:none !important; text-decoration: none;">Virgin Experience</a></td><td align="center" style="margin:0 5px;"><a href="https://www.virginatlantic.com/us/en/flying-club.html?MkCpgn=1001" style="color: purple; text-decoration:none !important; text-decoration: none;">Flying Club</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table>
<tr>
<td align="left" style="width:600px; height: 327px; border: 0px; ">
<div>
<img src="https://www.virginatlantic.com/content/dam/vaa/email/.jpg" width="600" height="327"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="color:purple; padding-left: 25px;line-height:20px;font-size:14px;">
<table cellspacing="0" cellpadding="0">
<tr>
<td align="left" style="width:600px; border: 0px; color:purple; font-size: 13px; height:50px">Thank you for booking with Virgin Atlantic.
											</td>
</tr>
<tr>
<td style="height:50px">
<h1 style="margin-top: 0px; color: #e1163c; font-size: 28px; font-weight: normal; margin-bottom: 0px; padding-bottom: 15px; padding-top: 15px;">NEWARK
																	, here you come!
																</h1>
</td>
</tr>
<tr>
<td style="height:40px"><a href="https://www.virginatlantic.com/?MkCpgn=1001" style="color:purple; text-decoration:none !important; text-decoration: none; display: inline-block; font-size: 15px;">
															Read our destination guide
															<img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/arrow_red.jpg"></a></td>
</tr>
<tr>
<td style="height:15px; color: #000000;">
												This Document is automatically generated. Please
												do not respond
												to this email.
											</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table style="width: 580px; margin-left: 15px;">
<tbody>
<tr>
<td>
<table style="background-color: #ffffff; width: 550px; border-right: 1px solid #c4c2c2; border-left: 1px solid #c4c2c2; border-top: 1px solid #c4c2c2; border-bottom: 1px solid #c4c2c2;">
<tbody>
<tr>
<td align="center" style="padding-left: 15px;">
<table style="background-color: #ffffff;" width="500px" align="center">
<tbody>
<tr>
<td style="/*background-color: #E00000;*/ color:#e1163c; padding-bottom: 15px;" width="100%">
<h1 style="margin-top: 0px; color: #e1163c; margin-bottom: 0px; padding-top: 15px; font-size: 28px; font-weight: normal;">Your booking</h1>
</td>
</tr>
<tr>
<td style=" padding-bottom: 15px;">
<p style="font-size: 11px;">
																						Your booking reference is
																						<b>DGXF9K</b>
</p>
</td>
</tr>
<tr>
<td style=" padding-bottom: 15px;">
<p style="font-size: 11px; color: purple;">
																						View eTicket and booking details
																						<a href="https://www.virginatlantic.com/mytrips/findPnr.action?MkCpgn=1001&amp;firstName='ONE'&amp;lastName='TEST'&amp;confirmationNo='DGXF9K'"><img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/arrow_red.jpg"></a>
</p>
</td>
</tr>
<tr>
<td>
<table width="480" style="font-size: 11px; line-height: 16px;">
<tbody>
<tr>
<td style="width: 220px; font-size: 13px; vertical-align: top; color: black;">LONDON-HEATHROW<br>
																											(
																											
																											),
																											<br>
<br>
</td><td style="vertical-align: top; width: 40px;"><img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/forwardarrow.jpg"></td><td style="width: 220px; font-weight: 500; font-size: 13px; vertical-align: top; color: black;">NEWARK<br>
																											(
																											
																											),
																											</td>
</tr>
<tr>
<td style="width: 220px; font-size: 13px; color: 000000;"><b>Flights</b>
<br>
</td><td style="width: 40px;">
<br>
</td><td style="width: 220px;">
<br>
</td>
</tr>
<tr>
<td colspan="3">
<table width="480">
<tr>
<td style="width: 220px; padding-top: 10px;"><b>LONDON-HEATHROW
																																	(
																																	
																																	),
																																	</b></td><td style="width: 40px; padding-top: 10px;"></td><td style="width: 220px; padding-top: 10px;"><b>NEWARK
																																	(
																																	
																																	),
																																	</b></td>
</tr>
<tr>
<td style="width: 220px;">
<table width="200">
<tr>
<td style="padding-right: 2px; width: 55px;">
																																			Departing
																																		</td><td style="padding-right: 2px; width: 28px;">Wed</td><td style="padding-right: 2px; width: 36px;">12JUL</td><td style="padding-right: 2px; width: 12px;">at</td><td style="padding-right: 2px; width: 39px;">16:15</td>
</tr>
</table>
</td><td style="width: 40px;"></td><td style="width: 220px;">
<table width="200">
<tr>
<td style="padding-right: 2px; width: 39px;">
																																			Arriving
																																		</td><td style="padding-right: 2px; width: 28px;">Wed</td><td style="padding-right: 2px; width: 38px;"></td><td style="padding-right: 2px; width: 10px;">
																																			at
																																		</td><td style="padding-right: 2px; width: 37px;">19:20</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="width: 220px;"></td><td style="width: 40px;"></td><td style="width: 220px;"></td>
</tr>
<tr>
<td style="width: 220px;">
																																Flight Number
																																VS1</td><td style="width: 40px;"></td><td style="width: 220px;">
																																Flight Number
																																VS1</td>
</tr>
<tr>
<td style="width: 220px;"></td><td style="width: 40px;"></td><td style="width: 220px;"></td>
</tr>
<tr>
<td style="width: 220px;">
																																		Direct
																																	</td><td style="width: 40px;"></td><td style="width: 220px;"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="500" border="0" cellspacing="0" cellpadding="0" style="padding-top: 15px; vertical-align: top;">
<tbody>
<tr>
<td style="vertical-align: top; width: 210px;">
<table style="font-size: 11px; color: #b2b0b0; line-height: 16px; vertical-align: top;" width="210">
<tbody>
<tr>
<td style="font-size: 14px; vertical-align: top; padding-top: 0px; color: black; line-height: 22px; padding-bottom: 8px;"><b>Passengers</b>
<br>
</td>
</tr>
<tr>
<td>
<tr>
<td style="font-size: 12px; color: black">ONE TEST</td>
</tr>
<tr>
<td style="color: #000;">
																																eTicket number
																																<a style="color: purple; text-decoration:none !important; text-decoration: none;" href="https://www.virginatlantic.com/mytrips/findPnr.action?MkCpgn=1001&amp;firstName='ONE'&amp;lastName='TEST'&amp;confirmationNo='DGXF9K'">9322144623882</a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>
<table>
<tr>
<td>
																																					-
																																					<br>
</td><td>
																																						, seat
																																						49D<br>
</td><td>
																																					(
																																					MAIN
																																					)
																																					<br>
</td>
</tr>
</table>
<br>
</td>
</tr>
</td>
</tr>
</tbody>
</table>
</td><td style="border-right: 1px solid #d3d3d3; width: 23px;"></td><td style="vertical-align: top; padding-top: 0px; padding-left: 28px;">
<table style="font-size: 11px; color: #333333; line-height: 16px;vertical-align: top; ">
<tbody>
<tr>
<td style="font-size: 14px; vertical-align: top; padding-top: 0px; color: black; line-height: 22px;"><b>Total</b>
<br>
</td>
</tr>
<tr>
<td style="color: black; font-size: 14px; padding-bottom: 15px;"><span style="display: inline-block; padding-right: 5px;">GBP</span>1202.97</td>
</tr>
<tr>
<td>VI</td>
</tr>
<tr>
<td>****-****-****-1307<br>
</td>
</tr>
<tr>
<td style="color: black; font-size: 14px; padding-bottom: 15px;">
<br>
<span style="display: inline-block; padding-right: 5px;">GBP</span>100</td>
</tr>
<tr>
<td>
																													Price is for all passengers and includes
																													taxes, fees, charges and carrier imposed
																													surcharges.
																													<br>
<br>
</td>
</tr>
<tr>
<td style="color: purple;">
																													View Fare Breakdown
																													<a href="https://www.virginatlantic.com/mytrips/findPnr.action?MkCpgn=1001&amp;firstName='ONE'&amp;lastName='TEST'&amp;confirmationNo='DGXF9K'"><img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/arrow_red.jpg"></a>
<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<br>
<h1 style="margin-bottom: 0px; margin-top: 0px; color: #e1163c; font-size: 28px; font-weight: normal; line-height: 28px;">Manage your booking</h1>
<br>
</td>
</tr>
<tr>
<td style="font-size: 14px; padding-bottom: 14px;">
													View and manage your booking now.
													<br>
</td>
</tr>
<tr>
<td>
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#a71374" style="padding-top: 12px; padding-right: 18px; padding-bottom: 12px; padding-left: 18px; color: #ffffff; -webkit-border-radius:3px; border-radius:5px" align="center"><a href="https://www.virginatlantic.com/mytrips/findPnr.action?MkCpgn=1001&amp;firstName='ONE'&amp;lastName='TEST'&amp;confirmationNo='DGXF9K'" target="_blank" style="font-size: 12px; font-family:Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration:none !important; text-decoration: none; display: inline-block;">
																	View your booking
																</a></td>
</tr>
</table>
<br>
<br>
</td>
</tr>
<tr>
<td>
<table style="margin-top: 15px; width: 580px;">
<tbody>
<tr>
<td align="center" width="120px"><img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/addseat.jpg"></td><td align="center" width="130px"><img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/addbaggage.jpg"></td><td align="center" width="150px"><img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/requestspecialassistance.jpg"></td><td align="center" width="150px"><img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/choosemealtypes.jpg"></td>
</tr>
<tr>
<td style="font-size: 11px; padding-top: 20px; padding-bottom: 20px; padding-right: 5px; padding-left: 5px;" align="center" width="110px"><a href="https://www.virginatlantic.com/mytrips/findPnr.action?MkCpgn=1001&amp;firstName='ONE'&amp;lastName='TEST'&amp;confirmationNo='DGXF9K'" style="color: purple; text-decoration:none !important; text-decoration: none;">
																		Choose seats
																		<img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/arrow_red.jpg" style="top: 2px; position: relative;"></a></td><td style="font-size: 11px; padding-top: 20px; padding-bottom: 20px; padding-right: 5px; padding-left: 5px;" align="center" width="120px"><a href="https://www.virginatlantic.com/mytrips/findPnr.action?MkCpgn=1001&amp;firstName='ONE'&amp;lastName='TEST'&amp;confirmationNo='DGXF9K'" style="color: purple; text-decoration:none !important; text-decoration: none;">
																		Baggage allowance
																		<img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/arrow_red.jpg" style="top: 2px; position: relative;"></a></td><td style="font-size: 11px; padding-top: 20px; padding-bottom: 20px; padding-right: 5px; padding-left: 5px;" align="center" width="150px"><a href="https://www.virginatlantic.com/mytrips/findPnr.action?MkCpgn=1001&amp;firstName='ONE'&amp;lastName='TEST'&amp;confirmationNo='DGXF9K'" style="color: purple; text-decoration:none !important; text-decoration: none;">
																		Request special assistance
																		<img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/arrow_red.jpg" style="top: 2px; position: relative;"></a></td><td style="font-size: 11px; padding-top: 20px; padding-bottom: 20px; padding-right: 5px; padding-left: 5px;" align="center" width="140px"><a href="https://www.virginatlantic.com/mytrips/findPnr.action?MkCpgn=1001&amp;firstName='ONE'&amp;lastName='TEST'&amp;confirmationNo='DGXF9K'" style="color: purple; text-decoration:none !important; text-decoration: none;">
																		Choose special meals
																		<img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/arrow_red.jpg" style="top: 2px; position: relative;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<hr style="color: #c4c2c2;">
</td>
</tr>
<tr>
<td>
<table style="font-size: 11px; color: #777777; width: 580px; line-height: 16px; padding-top: 20px;">
<tbody>
<tr>
<td style="vertical-align: top; width: 430px;" colspan="2">
<h1 style="color: #e1163c; margin-top: 0px; margin-bottom: 0px; padding-bottom: 10px; line-height: 28px; font-size: 28px; font-weight: normal;">Don't miss your miles!</h1>
<br>
</td><td style="vertical-align: top; width: 150px;" align="right"><a style="display: inline-block;" href="https://www.virginatlantic.com/flying-club.html?MkCpgn=1001"><img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/flyingclublogo.jpg"></a>
<br>
</td>
</tr>
<tr>
<td colspan="3">
<br>
</td>
</tr>
<tr>
<td colspan="3">
<ul style="margin-left: 0px; padding-left: 0px; list-style-type: disc; display: inline; width: 540px;">
<table>
<tr>
<td style="width:277px">
<li>Reserve your seat for free from 72 hours
																								before your flight
																							</li>
</td><td>
<li>Earn miles towards flights and upgrades
																								every
																								time you fly
																							</li>
</td>
</tr>
<tr>
<td>
<li>Earn and spend miles with our partners
																							</li>
</td><td>
<li>Exclusive offers, news and promotions</li>
</td>
</tr>
<tr>
<td>
<li>A dedicated Flying Club helpline</li>
</td><td>
<li>Access to your account online and through
																								our
																								app
																							</li>
</td>
</tr>
</table>
</ul>
</td>
</tr>
<tr>
<td colspan="3">
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#a71374" style="padding-top: 12px; padding-right: 18px; padding-bottom: 12px; padding-left: 18px; color: #ffffff; -webkit-border-radius:3px; border-radius:5px" align="center"><a href="https://www.virginatlantic.com/custlogin/loginPage.action?MkCpgn=1001" target="_blank" style="font-size: 12px; font-family:Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration:none !important; text-decoration: none; display: inline-block;">
																							Join Now
																						</a></td>
</tr>
</table>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<hr style="color: #c4c2c2;">
</td>
</tr>
<tr>
<td>
<table style="font-size: 11px; line-height: 16px; width: 580px; padding-top: 20px;">
<tbody>
<tr>
<td colspan="3">
<h1 style="margin-bottom: 0px; margin-top: 0px; color: #e1163c; padding-bottom: 10px; line-height: 28px; font-size: 28px; font-weight: normal;">Holiday extras</h1>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td width="190" class="text" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px;vertical-align: top; padding-left: 0px;"><a style="text-decoration: none !important; text-decoration: none; color: purple; vertical-align: top; display: inline-block;font-size: 13px; width: 175px; " href="https://www.virginatlantictravelplus.com/iata-search/ord?departureDate=&amp;room=a'1',i0,c0,c0&amp;airportSearch=true?MkCpgn=1001">
																									Hotels in
																									NEWARK</a></td>
</tr>
<tr>
<td style="color: #333333; padding-bottom: 7px; vertical-align: top; width: 190px;">
<p style="width: 175px; margin-top: 0px; margin-bottom: 0px; vertical-align: top;">
																									See a range of hotels to suit you.
																								</p>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 190px;"><img alt="Virgin Atlantic" src="https://www.virginatlantic.com/content/dam/vaa/email/hotel_image.jpg" style="width: 175px; height: 100px;" width="175" height="100"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<br>
<hr style="color: #c4c2c2;">
<br>
</td>
</tr>
<tr>
<td style="font-size: 24px; color: #777777; padding-bottom: 20px;">Important Information</td>
</tr>
<br>
<tr>
<td style="font-size: 16px; color: #333333;">
													Check in
													<br>
<br>
</td>
</tr>
<tr>
<td style="color: #777777; font-size: 11px;line-height: 18px;">
													Please check in at least 2.5 hours prior to departure** or
													cut the queues entirely,
													<a style="color: purple; text-decoration:underline !important; text-decoration:underline;" href="https://www.virginatlantic.com/PCCOciWeb/findBy.action?MkCpgn=1001">check in online </a>
													.
													Please note: Check in and bag drop will close 60 minutes
													prior to the scheduled departure time of the flight.
													<br>
													**Upper Class check in at Heathrow closes 40 minutes before
													departure.
													<br>
<br>
<br>
</td>
</tr>
<tr>
<td style="font-size: 16px;"><a href="https://www.virginatlantic.com/travel-information/baggage-requirements/additional-baggage.html?MkCpgn=1001" style="text-decoration:none !important; text-decoration: none; color: #333333;">Extra baggage charges</a>
<br>
<br>
</td>
</tr>
<tr>
<td style="color: #777777; font-size: 11px;line-height: 18px;">
													If you&rsquo;d like to bring extra luggage over and above your
													free baggage allowance, you can pay to check in up to 10
													extra bags per person weighing up to 23kg each. You can do
													this either as part of Online Check In , or at the airport.
													For any overweight or especially large luggage, you can
													take it for an additional fee, but you'll need to pay for
													it at the airport.
													<br>
<br>
													If your trip involves a transfer from another airline they
													may also charge an extra baggage fee if your checked in
													bags exceed their limit.
													<br>
<br>
<a style="color: purple; text-decoration:underline !important; text-decoration:underline;" href="/travel-information/extras-and-upgrades/optional-service-fees">More on extra baggage charges for non Virgin operated
														flights
													</a>
<br>
<br>
													If you have extra bags you'd like to bring along with
													you'll able to purchase these as part of your online
													check-in or head over to one of our kiosks at the airport
													where are team will be happy to assist you. To review these
													charges,
													<a style="color: purple; text-decoration:underline !important; text-decoration:underline;" href="#">click here</a>
													.
													<br>
													For any overweight or especially large luggage, you can
													take it for an additional fee, but you'll need to pay for
													it at the airport.
													<br>
<br>
<br>
</td>
</tr>
<tr>
<td style="font-size: 16px;">Terms
													&amp; Conditions
													<br>
<br>
</td>
</tr>
<tr>
<td style="color: #777777; font-size: 11px;line-height: 18px;">
													This is a genuine email from Virgin Atlantic Airways.
													However, if you receive an email which you are concerned
													does not legitimately originate from us, you can
													<a style="color: purple; text-decoration:underline !important;" href="https://www.virginatlantic.com/help-centre/contact-us.html?MkCpgn=1001">report it via our website</a>
													before deleting it.
													<br>
<br>
<p style="color: #000;">Registered office:</p>Virgin Atlantic Airways Ltd, Company Secretariat, 
The VHQ, Fleming Way, Crawley, West Sussex RH10 9DF. Registered in England 1600117. 
VAT number: GB425.2161.84
<br>
<br>
<br>
</td>
</tr>
<tr style="background-color: #eaeaea;">
<td style="padding: 15px;">
<table width="550">
<tbody>
<tr>
<td style="font-size: 10px;"><a href="https://www.virginatlantic.com/MkCpgn=1001" title="Book flights" style="color: purple; text-decoration:none !important; text-decoration: none;" target="_blank">Book flights</a></td><td style="font-size: 10px;"><a href="https://www.virginatlantictravelplus.com?MkCpgn=1001" title="Book Hotel" style="color: purple; text-decoration:none !important; text-decoration: none;" target="_blank">Book hotel</a></td><td style="font-size: 10px;"><a href="https://www.virginatlantictravelplus.com/kiosk/book-a-car?MkCpgn=1001" title="Book a car" style="color: purple; text-decoration:none !important; text-decoration: none;" target="_blank">Book a car</a></td><td style="font-size: 10px;"><a href="https://www.virginatlantic.com/flying-club.html?MkCpgn=1001" title="Flying Club" style="color: purple; text-decoration:none !important; text-decoration: none;" target="_blank">Flying club</a></td><td style="font-size: 10px;"><a href="https://www.virginatlantic.com/PCCOciWeb/findBy.action?MkCpgn=1001" title="Online checkin" style="color: purple; text-decoration:none;" target="_blank">Online checkin</a></td><td style="font-size: 10px;"><a href="https://www.virginatlantic.com/mytrips/findPnr.action?MkCpgn=1001&amp;firstName='ONE'&amp;lastName='TEST'&amp;confirmationNo='DGXF9K'" title="My booking" style="color: purple; text-decoration:none !important; text-decoration: none;" target="_blank">My booking</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
